<div class="col-md-12">
    <div class="d-flex justify-content-between">
        <h3>Green Room</h3>
        <div class="my-auto">
            <div class="tab-pane active show " id="reports">
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input table_filter" type="checkbox" value="1" id="active_report"
                               data-column=6 data-search=1>
                        Show only active user reports
                        <span class="form-check-sign">
                             <span class="check"></span>
                        </span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs on Plain Card -->


    <table id="user_table" class="table table-striped table-bordered" style="width:100%">
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Display Name</th>
            <th>Type</th>
            <th>Account</th>
            <th>Report</th>
            <th>Reports</th>
            <th>Options</th>
        </tr>
        </thead>
    </table>
</div>
</div>

<!-- Action Modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="actionModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="actionModalTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class='row'>
                    <div class="col-md-12">
                        <p id="actionModalText"></p>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group bmd-form-group">
                            <label class="bmd-label-floating">Description/Reason*:</label>
                            <textarea id="actionReason" class="form-control" rows="4"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row" style="display:none;">
                    <div class="col-md-12">
                        <p class="actionStatus"></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-between">
                <button type="button" class="btn btn-default btn-round"
                        data-dismiss="modal">Cancel
                </button>
                <button type="button" id="submit-action" class="btn btn-warning btn-round">Continue
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Report Modal -->
<div class="modal fade" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="reportModalTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reportModalTitle">User Reports - <span id="reportUserInfo"></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="col-12" id="reportTablePanel">
                    <table id="report_table" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Report By</th>
                            <th>Reason</th>
                            <th>Date</th>
                            <th>Is Active</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <div class="container" id="reportActionPanel" style="display: none">
                    <div class="row">
                        <div class="col-4">Reported By</div>
                        <div class="col" id="report_by_view"
                             data-id="">test
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">Reason</div>
                        <div class="col" id="report_reason_view"
                             data-id="">test
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">Date</div>
                        <div class="col" id="report_date_view"
                             data-id="">test
                        </div>
                    </div>
                    <div class='row'>
                        <div class="col-md-12">
                            <p id="actionModalText"></p>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group bmd-form-group">
                                <label class="bmd-label-floating">Description/Reason*:</label>
                                <textarea id="reportCloseReason" class="form-control" rows="4"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="display:none;">
                        <div class="col-md-12">
                            <p class="reportStatus"></p>
                        </div>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-info" id="report-up"><i
                                class="material-icons">expand_less</i> Back
                        </button>
                        <button type="button" class="btn btn-primary" id="submit-closeReport" data-report_id=""
                                data-user_id="" data-action="close"><i class="material-icons">save_alt</i> Close Report
                        </button>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{{#*inline "load_files"}}
    <script type="text/javascript" src="/public/js/app/admin/green_room.js"></script>
{{/inline}}
