<div class="col-md-12">
    <h3>Green Room</h3>
    <!-- Tabs on Plain Card -->

    <input type="checkbox" class="table_filter" id="active_report" data-column=6 data-search=1> Active Report Test
    <table id="user_table" class="table table-striped table-bordered" style="width:100%">
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Display Name</th>
            <th>Type</th>
            <th>Account</th>
            <th>Report</th>
            <th>Reports</th>
            <th>Options</th>
        </tr>
        </thead>
    </table>

</div>
{{#*inline "load_files"}}
    <script type="text/javascript" src="/public/js/app/admin/green_room.js"></script>
{{/inline}}
