<div class="section text-left">
	<div class="row">
		<div class="col-md-8 ml-auto mr-auto">
			<h2 class="title">Search for Bands / Musicians</h2>
          <form class="search-form">
            <select>
              <option>Musician</option>
            </select>
            <select>
              <option>Instrument</option>
            </select>
            <select>
              <option>Genre</option>
            </select>
            <select>
              <option>Location</option>
            </select>
            <button class="btn btn-primary btn-raised btn-lg">Search</button>
          </form>
		</div>
	</div>
</div>
