{{#*inline "header_block"}}
<div class="page-header header-filter" data-parallax="true" style="background-image: url('{{this.headerImage}}')">
	<div class="container">
		<div class="row">
			<div class="col-md-8 ml-auto mr-auto">
				<div class="brand">
					<h1 class='title'>Live Auditions</h1>
					<h4>
						Whether you want to get up On Stage or need someone to
						<br /> join you On Stage, this is where this can happen.
						<br />Bringing bands and musicians together, this is On Stage.
					</h4>
					<br>
					<a href="/register_now" class="btn btn-danger btn-raised btn-lg">Join Now!</a>
				</div>
			</div>
		</div>
	</div>
</div>
{{/inline}}
<div class="section text-left">
	<div class="row">
		<div class="col-md-8 ml-auto mr-auto">
			<div class="row">
				<div class="col-md-12">
					<h2 class="title">Search for Bands or Musicians...</h2>
				</div>
				<div class="col-md-12">
					<form class="search-form">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label for="musician">Musician/Band</label>
									<select class="form-control selectpicker" data-style="btn btn-link" id="musician">
										<option>Choose...</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label for="musician">Instruments</label>
									<select class="form-control selectpicker" data-style="btn btn-link" id="instrument">
										<option>Choose...</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label for="musician">Genre</label>
									<select class="form-control selectpicker" data-style="btn btn-link" id="genre">
										<option>Choose...</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label for="musician">Location</label>
									<select class="form-control selectpicker" data-style="btn btn-link" id="musician">
										<option value="">Choose...</option>
									</select>
								</div>
							</div>
							<div class="col-md-12 d-flex justify-content-end mt-2">
								<button class="btn btn-primary btn-raised btn-lg">Search</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
