{{#*inline "header_block"}}
<div class="page-header header-filter" data-parallax="true" style="background-image: url('{{this.headerImage}}')">
	<div class="container">
		<div class="row">
			<div class="col-md-8 ml-auto mr-auto">
				<div class="brand">
					<h1 class='title'>Live Auditions</h1>
					<h4>
						Whether you want to get up On Stage or need someone to
						<br />Bringing bands and musicians together, this is On Stage.
					</h4>
					<br>
					<a href="/register_now" class="btn btn-danger btn-raised btn-lg">Join Now!</a>
				</div>
			</div>
		</div>
	</div>
</div>
{{/inline}}
<div class="section text-left">
	<div class="row">
		<div class="col-md-8 ml-auto mr-auto">
			<h2 class="title">Search for Bands / Musicians</h2>
          <form class="search-form">
            <select>
              <option>Musician</option>
            </select>
            <select>
              <option>Instrument</option>
            </select>
            <select>
              <option>Genre</option>
            </select>
            <select>
              <option>Location</option>
            </select>
            <button class="btn btn-primary btn-raised btn-lg">Search</button>
          </form>
		</div>
	</div>
</div>
