{{#*inline "header_block"}}
<div class="page-header header-filter" data-parallax="true" style="background-image: url('{{this.headerImage}}')">
	<div class="container">
		<div class="row">
			<div class="col-md-8 ml-auto mr-auto">
				<div class="brand">
					<h1 class='title'>Welcome to On Stage</h1>
					<h3>
						Bringing bands and musicians together.
					</h3>
					{{#compare this.user false}}
					<br>
					<a href="/register_now" class="btn btn-danger btn-round btn-raised btn-lg" id="Join_Now">Join Now!</a>
					{{/compare}}
				</div>
			</div>
		</div>
	</div>
</div>
{{/inline}}
<div class="section text-left">
	<div class="row">
		<div class="col-md-8 ml-auto mr-auto">
			<div class="row">
				<div class="col-md-4">
					<div class="info text-center">
						<div class="icon icon-primary">
							<i class="material-icons">chat</i>
						</div>
						<h4 class="info-title">Reach Out for Free</h4>
						<p>Matched with an artist or band you are keen to collaborate and jam with? Reach out to them through the website for no additional cost.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info text-center">
						<div class="icon icon-primary">
							<i class="fa fa-lock"></i>
						</div>
						<h4 class="info-title">Safe & Secure</h4>
						<p>Keeping you safe is a big focus for On Stage. Wtih content monitoring and strong user reporting system, you're in good hands!</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info text-center">
						<div class="icon icon-primary">
							<i class="material-icons">mobile_friendly</i>
						</div>
						<h4 class="info-title">Mobile Friendly</h4>
						<p>On Stage was developed with a mobile first attitude, meaning you can trust it will work while you're out on the road. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
