{{#*inline "header_block"}}
<div class="page-header header-filter" data-parallax="true" style="background-image: url('{{this.headerImage}}')">
<div class="container">
  <div class="row">
    <div class="col-md-8 ml-auto mr-auto">
      <div class="brand">
        <h1 class='title'>On Stage - Search</h1>
        <h3>
          Let us search through hundreds of bands to find the one for you.
        </h3>
      </div>
    </div>
  </div>
</div>
</div>
  {{/inline}}
  <div class="col-md-12ml-auto mr-auto">
  <div class="container">
		<div class="row">
			<div class="col-md-12 ml-auto mr-auto">
				<div class="brand">
          <h3>
           Let us know what type of band you want to join for and we will do the looking for you!
					</h3>
          </div>
        </div>
      </div>
    </div>
    <form class="search-form">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group bmd-form-group">
            <label for="id_genre_multiple">Genres</label>
            <select class="select2-genre js-states form-control" id="genre" multiple="multiple"></select>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group bmd-form-group">
            <label>Age Bracket:</label>
            <select id="age_bracket" class='form-control'>
            <option value="">Choose...</option>
            {{#each this.criteria.age_bracket}}
            <option value="{{this.id}}">{{this.name}}</option>
            {{/each}}
            </select>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group bmd-form-group">
          <label>Band's Music Experience:</label>
          <select id="music_experience" class='form-control'>
            <option value="">Choose...</option>
            {{#each this.criteria.music_experience}}
            <option value="{{this.id}}">{{this.name}}</option>
            {{/each}}
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group bmd-form-group">
        <label>Past Gigs:</label>
        <select id="past_gigs" class='form-control'>
          <option value="">Choose...</option>
          {{#each this.criteria.past_gig}}
          <option value="{{this.id}}">{{this.name}}</option>
          {{/each}}
        </select>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group bmd-form-group">
      <label>Gig Frequency:</label>
        <select id="gig_frequency" class='form-control selectpicker' data-style="btn btn-link">
        <option value="">Choose...</option>
        {{#each this.criteria.gig_frequency}}
        <option value="{{this.id}}">{{this.name}}</option>
        {{/each}}
        </select>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group bmd-form-group">
        <label>Band's Commitment Level:</label>
        <select id="commitment_level" class='form-control selectpicker' data-style="btn btn-link">
          <option value="">Choose...</option>
          {{#each this.criteria.commitment_level}}
          <option value="{{this.id}}">{{this.name}}</option>
          {{/each}}
        </select>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-9">
    <br>
    </div>
  <div class="col-md-3 d-flex justify-content-center">
    <button class="btn btn-primary btn-round btn-raised btn-lg" id="submit">Search</button>
  </div>
</div>
</form>
</div>

<script src="/public/js/app/search.js" type="text/javascript"></script>
