{{#*inline "header_block"}}
<div class="page-header header-filter" style="background-image: url('{{this.headerImage}}'); height:250px; ">
	<div class="container text-center">
		<h2>Set New Password</h2>
	</div>
</div>
{{/inline}}

<div class="row">
	<div class="col-lg-8 col-lg-4 ml-auto mr-auto">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Create Your New Password Below</h3>
				</div>
				<div class="col-md-12">
					<div class="form-group bmd-form-group">
						<label class="bmd-label-floating">New Password *:</label>
						<input id="password_new" type="password" class="form-control password" required>
						<div class="password-meter"></div>
						<small class="form-text text-danger"></small>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-group bmd-form-group">
						<label class="bmd-label-floating">Confirm New Password *:</label>
						<input id="password_confirm_new" type="password" class="form-control password" required>
						<small class="form-text text-danger"></small>
					</div>
				</div>
				<div class="col-md-12">
					<p class="change_password_status text-center"></p>
				</div>
			</div>
			<div class='row w-100'>
				<div class='col-md-12 change_password_buttons'>
					<input type="hidden" name="_csrf" value="{{csrfToken}}">
					<input id="current_password" type="password" value="{{this.user.reset_key}}" class="form-control" required style="display:none;">
					<div class='w-100 d-flex justify-content-end'>
						<button type="button" class="btn btn-primary btn-round mx-2 set_new_password">Change</button>
					</div>
				</div>
				<div class='col-md-12 change_password_pending' style="display: none !important;">
					<span class='d-flex align-items-center justify-content-center w-100'>
						<span class='d-inline-block mr-3'>Updating your password </span>
						<i class="fa fa-cog fa-spin fa-2x"></i>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>

{{#*inline "load_files"}}
<script src="/public/js/plugins/zxcvbn.js" type="text/javascript" defer></script>
<script src="/public/js/app/user/password_reset.js" type="text/javascript" defer></script>
{{/inline}}
