{{#*inline "header_block"}}
<div class="page-header header-filter" data-parallax="true" style="background-image: url('{{this.headerImage}}')">
	<div class="container">
		<div class="row">
			<div class="col-md-8 ml-auto mr-auto">
				<div class="brand">
					<h1 class='title'>Sorry about that!</h1>
					<h4>
						{{#if this.error}}
						{{this.error.message}}
						{{else}}
						Something went wrong, please try again.
						{{/if}}
					</h4>
				</div>
			</div>
		</div>
	</div>
</div>
{{/inline}}
