<div class="section text-left">
	<div class="row">
		<div class="col-md-8 ml-auto mr-auto">
			<h2 class="title">Contact Us</h2>
                    <form class="search-form">
                        <label>Name:</label>
                        <br />
                        <input type="text" placeholder="Your Name">
                        <br />
                        <label>Email:</label>
                        <br />
                        <input type="text" placeholder="Your E-mail">
                        <br />
                        <label>Subject:</label>
                        <br />
                        <input type="text" placeholder="Subject">
                        <br />
                        <label>Message:</label>
                        <br />
                        <textarea placeholder="Message"></textarea>
                        <br />
                        <button class="btn btn-primary btn-raised btn-lg">Send</button>
                    </form>
		</div>
	</div>
</div>
