{{#*inline "header_block"}}
<div class="page-header header-filter" style="background-image: url('{{this.headerImage}}');  height:250px;">
    <div class="container text-center">
		<h2>Band Registration</h2>
	</div>
</div>
{{/inline}}
<div class="row">
	<div class="col-lg-8 col-lg-4 ml-auto mr-auto" style="font-size: 28px;">
		<div class='row'>
			<div class='col-md-12'>
				<form class="search-form">
					<div class='row pb-2'>
						<div class="col-md-12">
							<h3>The Basics About You</h3>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label class="bmd-label-floating">Display/Band Name:</label>
								<input id="display_name" type="text" class="form-control" required>
								<small class="form-text text-danger"></small>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label class="bmd-label-floating">Username:</label>
								<input id="username" type="text" class="form-control" required>
								<small class="form-text text-danger"></small>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label class="bmd-label-floating">Email:</label>
								<input id="email" type="text" class="form-control" required>
								<small class="form-text text-danger"></small>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label class="bmd-label-floating">Password *:</label>
								<input id="password" type="password" class="form-control password" required>
								<div class="password-meter"></div>
							</div>
							<p class="password-strength"></p>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label class="bmd-label-floating">Confirm Password *:</label>
								<input id="passwordConfirm" type="password" class="form-control password" required>
							</div>
							<p class="password-status"></p>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label class="bmd-label-floating">Postcode *:</label>
								<input id="postcode" type="text" class="form-control" required>
								<small class="form-text text-danger"></small>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label class="bmd-label-floating">Band Size:</label>
								<input id="bandSize" type="number" class="form-control" required>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label>Music Experience:</label>
								<select id="music_experience" class='form-control'>
									<option>1</option>
									<option>2</option>
									<option>5</option>
									<option>10</option>
									<option>20+</option>
								</select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label for="id_genre_multiple">Genres Played (You may choose more than one)</label>
								<select class="select2-genre js-states form-control" id="genre" multiple="multiple"></select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label class="bmd-label-floating">About Our Band:</label>
								<textarea id="aboutUs" class="form-control" rows="4"></textarea>
							</div>
						</div>
						<div class="col-md-6 d-flex justify-content-center">
							<div class="form-group bmd-form-group">
								<label class="d-block w-100">Profile Picture:</label>
								<div class="fileinput fileinput-new text-center" data-provides="fileinput">
									<div class="fileinput-new thumbnail img-raised">
										<img src="https://epicattorneymarketing.com/wp-content/uploads/2016/07/Headshot-Placeholder-1.png" alt="...">
									</div>
									<div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
									<div>
										<span class="btn btn-raised btn-round btn-default btn-file" data-trigger="fileinput">
											<span class="fileinput-new" data-trigger="fileinput">Select image</span>
											<span class="fileinput-exists" data-trigger="fileinput">Change</span>
											<input type="file" name="profile" id="profile" accept="image/*" />
										</span>
										<a href="#" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 d-flex justify-content-center">
							<div class="form-group bmd-form-group">
								<label class="d-block">Profile Background:</label>
								<div class="fileinput fileinput-new text-center" data-provides="fileinput">
									<div class="fileinput-new thumbnail img-raised">
										<img src="{{this.headerImage}}" alt="...">
									</div>
									<div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
									<div>
										<span class="btn btn-raised btn-round btn-default btn-file" data-trigger="fileinput">
											<span class="fileinput-new" data-trigger="fileinput">Select image</span>
											<span class="fileinput-exists" data-trigger="fileinput">Change</span>
											<input type="file" name="background" id="background" accept="image/*" />
										</span>
										<a href="#" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label class="d-block font-weight-bold">Current Status *:</label>
								{{#each this.criteria.status}}
								<div class="form-check form-check-radio form-check-inline">
									<label class="form-check-label" for="status_{{this.id}}">
										<input class="form-check-input" type="radio" name="status" id="status_{{this.id}}" value="{{this.id}}"> {{this.name}}
										<span class="circle">
											<span class="check"></span>
										</span>
									</label>
								</div>
								{{/each}}
							</div>
						</div>
					</div>
					<div class="row">
						<div class='col-md-12'>
							<h3>New Band Member/s Requirements</h3>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label class="d-block">Preferred Gender:</label>
								{{#each this.criteria.gender}}
								<div class="form-check form-check-radio form-check-inline">
									<label class="form-check-label" for="gender_{{this.id}}">
										<input class="form-check-input" type="radio" name="gender" id="gender_{{this.id}}" value="{{this.id}}"> {{this.name}}
										<span class="circle">
											<span class="check"></span>
										</span>
									</label>
								</div>
								{{/each}}
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label>Number of Members Needed:</label>
								<select id="members_needed" class='form-control'>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6+</option>
								</select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label for="id_instrument_multiple">Instrument/s Required (You may choose more than one)</label>
								<select class="select2-instrument js-states form-control" id="instruments" multiple="multiple"></select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label>Preferred Age Bracket:</label>
								<select id="preferred_age_bracket" class='form-control'>
									<option value="">Choose...</option>
									{{#each this.criteria.age_bracket}}
									<option value="{{this.id}}">{{this.name}}</option>
									{{/each}}
									<option value="Unspecified">Unspecified</option>
								</select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label>Required Music Experience:</label>
								<select id="required_music_experience" class='form-control'>
									<option>1</option>
									<option>2</option>
									<option>5</option>
									<option>10</option>
									<option>20+</option>
								</select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label>Past Gigs:</label>
								<select id="past_gigs" class='form-control'>
									<option>10</option>
									<option>20</option>
									<option>30</option>
									<option>40</option>
									<option>50</option>
									<option>60+</option>
								</select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label>Gig Availability:</label>
								<select id="gig_frequency" class='form-control selectpicker' data-style="btn btn-link">
									<option value="">Choose...</option>
									{{#each this.criteria.gig_frequency}}
									<option value="{{this.id}}">{{this.name}}</option>
									{{/each}}
								</select>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group bmd-form-group">
								<label>Commitment Level:</label>
								<select id="commitment_level" class='form-control selectpicker' data-style="btn btn-link">
									<option value="">Choose...</option>
									{{#each this.criteria.commitment_level}}
									<option value="{{this.id}}">{{this.name}}</option>
									{{/each}}
								</select>
							</div>
						</div>
						<div class="col-md-12 mt-3">
							<p>To join On Stage you must comply with our <a href="/terms_and_conditions" target="_blank">Terms &amp; Conditions</a> and agree with our <a href="privacy_policy" target="_blank">Privacy Policy</a>.</p>
							<div class="form-group bmd-form-group">
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox" name="agree" id="agree" value="yes">
										By ticking this box you agree to the Terms &amp; Conditions and the Privacy Policy of On Stage.
										<span class="form-check-sign">
											<span class="check"></span>
										</span>
									</label>
								</div>
							</div>
						</div>
						<div class="col-md-12 d-flex justify-content-center">
							<button class="btn btn-primary btn-raised btn-lg">Join On Stage Now</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script src="/public/js/plugins/zxcvbn.js" type="text/javascript"></script>
<script src="/public/js/plugins/mailcheck.min.js" type="text/javascript"></script>
<script src="/public/js/app/user/register.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
		window.app.data.formType = "band";
	});
</script>
