{{#*inline "header_block"}}
<div class="page-header header-filter" data-parallax="true" style="background-image: url('{{this.headerImage}}')">
	<div class="container">
		<div class="row">
			<div class="col-md-8 ml-auto mr-auto">
				<div class="brand">
					<h1 class='title'>Contact Us</h1>
					<h4>
						On Stage was created to support the live music industry in Australia by making it easier for bands and musicians to connect.
						<br />Not being affiliated with any management agencies or labels means that all of our services are unbiased and fair for all performers.
					</h4>
				</div>
			</div>
		</div>
	</div>
</div>
{{/inline}}
<div class="section text-left" id="contactSection">
	<div class="row">
		<div class="col-md-8 ml-auto mr-auto">
			<div class="row">
				<div class="col-md-12">
					<h2 class="title" >Contact Us</h2>
				</div>
				<div class="col-md-12">
					<div class="contact-form">
						<div class='row'>
							{{^if this.user}}
							<div class="col-md-12">
								<div class="form-group bmd-form-group">
                                    <label class="bmd-label-floating">Your Name:</label>
                                    <input id="name" type="text" class="form-control" required>
                                </div>
							</div>
							<div class="col-md-12">
								<div class="form-group bmd-form-group">
                                    <label class="bmd-label-floating">Your Email:</label>
                                    <input id="email" type="text" class="form-control" required>
                                </div>
							</div>
							{{/if}}
							<div class="col-md-12">
								<div class="form-group bmd-form-group">
                                    <label class="bmd-label-floating">Subject:</label>
                                    <input id="subject" type="text" class="form-control" required>
                                </div>
							</div>
							<div class="col-md-12">
								<div class="form-group bmd-form-group">
                                    <label class="bmd-label-floating">Your Message:</label>
                                    <textarea id="message" class="form-control" rows="4"></textarea>
                                </div>
							</div>
							<div class="col-md-12 d-flex justify-content-between">
								<span id="contact_status"></span>
								<button class="btn btn-primary btn-round btn-raised btn-lg" id="send">Send</button>
							</div>
						</div>
		            </div>
				</div>
			</div>
		</div>
	</div>
</div>

{{#*inline "load_files"}}
<script type="text/javascript" src="/public/js/app/contact.js"></script>
{{/inline}}
