{{#*inline "header_block"}}
    <div class="page-header header-filter" data-parallax="true" style="background-image: url('{{this.headerImage}}')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-4 ml-auto mr-auto" style="font-size: 28px; font-weight: bold; margin-top: 2200px;">
                    <div class="card card-login">
                        <div class="card-body px-2" id="loginForm">
                            <div class='row'>
                                <div class='col-md-12 registerHeader'>
                                    <h2 class="card-title text-center">Musician Registration</h2>
                                </div>
                                <div class='col-md-12'>
                                    <form class="search-form">
                                        <div class='row'>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label class="bmd-label-floating">Full Name:</label>
                                                    <input id="name" type="text" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label class="d-block">Gender:</label>
													{{#each this.criteria.gender}}
													<div class="form-check form-check-radio form-check-inline">
														<label class="form-check-label" for="gender_{{this.id}}">
															<input class="form-check-input" type="radio" name="gender" id="gender_{{this.id}}" value="{{this.id}}"> {{this.name}}
															<span class="circle">
																<span class="check"></span>
															</span>
														</label>
													</div>
													{{/each}}
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label>Age:</label>
                                                    <select class='form-control'>
														<option value="">Choose...</option>
														{{#each this.criteria.age_bracket}}
                                                        <option value="{{this.id}}">{{this.name}}</option>
														{{/each}}
                                                        <option value="Unspecified">Unspecified</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label class="bmd-label-floating">Username:</label>
                                                    <input id="username" type="text" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label class="bmd-label-floating">Email:</label>
                                                    <input id="email" type="text" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label class="bmd-label-floating">Password:</label>
                                                    <input id="password" type="password" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label class="bmd-label-floating">City:</label>
                                                    <br />
                                                    <br />
                                                    <select class='form-control'>
                                                        <option>Adelaide</option>
                                                        <option>Brisbane</option>
                                                        <option>Canberra</option>
                                                        <option>Darwin</option>
                                                        <option>Hobart</option>
                                                        <option>Melbourne</option>
                                                        <option>Perth</option>
                                                        <option>Sydney</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12 d-flex justify-content-center">
												<div class="form-group bmd-form-group">
													<label class="d-block w-100">Profile Picture:</label>
													<div class="fileinput fileinput-new text-center" data-provides="fileinput">
														<div class="fileinput-new thumbnail img-raised">
															<img src="http://style.anu.edu.au/_anu/4/images/placeholders/person_8x10.png" alt="...">
														</div>
														<div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
														<div>
															<span class="btn btn-raised btn-round btn-default btn-file" data-trigger="fileinput">
																<span class="fileinput-new">Select image</span>
																<span class="fileinput-exists">Change</span>
																<input type="file" name="..." />
															</span>
															<a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
														</div>
													</div>
												</div>
                                            </div>
                                            <div class="col-md-12 d-flex justify-content-center">
												<div class="form-group bmd-form-group">
													<label class="d-block">Profile Background:</label>
													<div class="fileinput fileinput-new text-center" data-provides="fileinput">
														<div class="fileinput-new thumbnail img-raised">
															<img src="{{this.headerImage}}" alt="...">
														</div>
														<div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
														<div>
															<span class="btn btn-raised btn-round btn-default btn-file" data-trigger="fileinput">
																<span class="fileinput-new">Select image</span>
																<span class="fileinput-exists">Change</span>
																<input type="file" name="..." />
															</span>
															<a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
														</div>
													</div>
												</div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label class="bmd-label-floating">About Me:</label>
                                                    <textarea id="aboutMe" class="form-control" rows="4"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label class="d-block font-weight-bold">Current Status:</label>
													{{#each this.criteria.status}}
													<div class="form-check form-check-radio form-check-inline">
														<label class="form-check-label" for="status_{{this.id}}">
															<input class="form-check-input" type="radio" name="status" id="status_{{this.id}}" value="{{this.id}}"> {{this.name}}
															<span class="circle">
																<span class="check"></span>
															</span>
														</label>
													</div>
													{{/each}}
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label>Years of Experience:</label>
                                                    <select class='form-control'>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>5</option>
                                                        <option>10</option>
                                                        <option>20+</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label>Past Gigs:</label>
                                                    <select class='form-control'>
                                                        <option>10</option>
                                                        <option>20</option>
                                                        <option>30</option>
                                                        <option>40</option>
                                                        <option>50</option>
                                                        <option>60+</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label class="bmd-label-floating">Instrument(s) Played:</label>
                                                    <br />
                                                    <br />
                                                    <label class="radio-inline">
                                                        <select multiple size="4">
                                                            <option>Accoustic Guitar</option>
                                                            <option>Background Singer</option>
                                                            <option>Banjo</option>
                                                            <option>Bass Guitar</option>
                                                            <option>Cello</option>
                                                            <option>Clarinet</option>
                                                            <option>Drums</option>
                                                            <option>Fiddle</option>
                                                            <option>Flute</option>
                                                            <option>Harmonica</option>
                                                            <option>Harp</option>
                                                            <option>Keyboard</option>
                                                            <option>Lead Guitar</option>
                                                            <option>Mandolin</option>
                                                            <option>Percussion</option>
                                                            <option>Piano</option>
                                                            <option>Rhythm Guitar</option>
                                                            <option>Saxophone</option>
                                                            <option>Steel Guitar</option>
                                                            <option>Trombone</option>
                                                            <option>Trumpet</option>
                                                            <option>Upright bass</option>
                                                            <option>Violin</option>
                                                            <option>Vocalist</option>
                                                            <option>Vocalist - Alto</option>
                                                            <option>Vocalist - Baritone</option>
                                                            <option>Vocalist - Bass</option>
                                                            <option>Vocalist - Soprano</option>
                                                            <option>Vocalist - Tenor</option>
                                                        </select> You may choose more than one by holding down control
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label class="bmd-label-floating">Music Genres:</label>
                                                    <br />
                                                    <br />
                                                    <label class="radio-inline">
                                                        <select multiple size="60" style="overflow: hidden;">
                                                            <option>Accoustic</option>
                                                            <option>Alternative</option>
                                                            <option>Bluegrass</option>
                                                            <option>Blues</option>
                                                            <option>Celtic</option>
                                                            <option>Christian / Gospel</option>
                                                            <option>Christian</option>
                                                            <option>Contempory</option>
                                                            <option>Classic Rock</option>
                                                            <option>Classical</option>
                                                            <option>Country</option>
                                                            <option>Cover/Tribute</option>
                                                            <option>Electronic</option>
                                                            <option>Folk</option>
                                                            <option>Funk</option>
                                                            <option>Hip-Hop/Rap</option>
                                                            <option>Jazz</option>
                                                            <option>Latin</option>
                                                            <option>Lounge</option>
                                                            <option>Metal</option>
                                                            <option>Pop</option>
                                                            <option>Progressive</option>
                                                            <option>Punk</option>
                                                            <option>R&amp;B</option>
                                                            <option>Reggae</option>
                                                            <option>Rock</option>
                                                            <option>Ska</option>
                                                            <option>Southern Rock</option>
                                                            <option>World</option>
                                                        </select> You may choose more than one by holding down control
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label>Commitment Level:</label>
                                                    <select class='form-control selectpicker' data-style="btn btn-link">
														<option value="">Choose...</option>
														{{#each this.criteria.commitment_level}}
                                                        <option value="{{this.id}}">{{this.name}}</option>
														{{/each}}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label>Gig Availability:</label>
                                                    <select class='form-control selectpicker' data-style="btn btn-link">
														                            <option value="">Choose...</option>
														                            {{#each this.criteria.gig_frequency}}
                                                        <option value="{{this.id}}">{{this.name}}</option>
														                            {{/each}}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group">
                                                    <label class="radio-inline radio1">
                                                        <input type="checkbox" name="agree"> I agree to comply with the On Stage <a href="/terms" target="_blank">Terms &amp; Conditions</a> and <a href="/privacy_policy" target="_blank">Privacy Policy</a>.
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 d-flex justify-content-center registerHeader" style="padding-bottom: 15px;">
                                                <button class="btn btn-primary btn-raised btn-lg">Join On Stage Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{/inline}}
