{{#*inline "header_block"}}
    <div class="page-header header-filter" data-parallax="false" style="background-image: url('{{this.headerImage}}')">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ml-auto mr-auto" style="background-color: white; color: black; margin-top: 5200px; padding-bottom: 30px;">
                    <div class="brand">
                        <h1 class='title text-center' style="color: black; font-family: 'Archivo Black', sans-serif;"><a href=""></a> On Stage</h1>
                        <h1 class="title text-center" style="color: black;">Privacy Policy</h1>
                        <div style="padding-left: 30px; padding-right: 30px;">
                            <p>The purpose of this Privacy Policy is to describe how "On Stage" collects, uses and shares information about you through our online interfaces owned and controlled by us, including https://onstage.octbox.com/ (referred to as the "Website"). Please read this notice carefully. If you do not understand any aspects of our Privacy Policy, please feel free to <a href="/about#contactSection">contact us</a> for more information. Your use of the Website is also governed by our <a href="/terms" target="_blank">Terms and Conditions of Use</a>.</p>
                            <p>If you do not accept the terms of this Privacy Policy or the Terms of Use, then please do not access, browse, or register on the Website. If you choose not to provide certain information required to provide you with the various services offered on the Website (the "Services"), then you may not be able to establish a user account or obtain those Services.</p>
                            <p>This Privacy Policy is organized as follows: </p>
                            <ul>
                                <li>Information that we collect from you</li>
                                <li>Your rights to your information</li>
                                <li>Cookies and tracking technologies on the Website</li>
                                <li>How your information is used</li>
                                <li>How your information is shared</li>
                                <li>How to manage your information</li>
                                <li>Data storage & security</li>
                                <li>Privacy policy updates</li>
                                <li>Security breach notifications</li>
                                <li>International privacy practices</li>
                                <li>Contact information</li>
                            </ul>
                            <h2>KEY TERMS USED IN THIS POLICY</h2>
                            <p><span class="font-weight-bold">Cookies</span> are unique identifiers usually in the form of small data files placed on your device that send certain information about your activity on the Website or in an email communication back to us or the authorized third party that served the cookie.</p>
                            <p><span class="font-weight-bold">Personal Information</span> is information that specifically identifies you or that, when combined with other information, could be used to identify you, such as your name, location, IP address or other similar identifiers specific to you.</p>
                            <p><span class="font-weight-bold">Tracking Technologies</span> are web beacons, pixels, and similar technologies that are also unique identifiers used to track your online activity.</p>
                            <h2>INFORMATION THAT WE COLLECT FROM YOU</h2>
                            <p>On Stage directly collects information when you:</p>
                            <ul>
                                <li>create a user profile, both when accessing the free and paid versions of the Services;</li>
                                <li>use the Website to search for musicians, groups, or music industry service providers</li>
                                <li>contact On Stage (including messages to our help desk via the <a href="/about#contactSection">contact us</a> link); and</li>
                                <li>participate in public forums, promotions, surveys, or other interactive experiences on the Website.</li>
                            </ul>
                            <p>On Stage also indirectly collects usage information about your visit to the Website, as explained in the section below titled Cookies and Tracking Technologies.</p>
                            <p>On Stage requires the following limited categories of Personal Information in order to provide you with the Services:</p>
                            <ul>
                                <li>name and username</li>
                                <li>email address</li>
                                <li>gender</li>
                                <li>age</li>
                                <li>city</li>
                            </ul>
                            <p>To the extent that On Stage associates the information that On Stage collects directly or indirectly with an individual (for example, you), the association is based on Personal Information in your account profile.</p>
                            <p>You may voluntarily choose to share additional Personal Information on the Website, for example:</p>
                            <ul>
                                <li>in your account profile (such as images, links to videos or social media pages, musical interests, and other information);</li>
                            </ul>
                            <p>Your viewable profile by default does not include any identifying information about you, except the username you chose upon registering. On Stage encourages you to use discretion before voluntarily sharing additional Personal Information on the Website. (If you later choose to delete your account, deletion of your Personal Information will be subject to the process and limits outlined below.)</p>
                            <h3>Legal Basis for Processing Personal Information</h3>
                            <p>Our legal basis for collecting, processing and using the Personal Information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect it.</p>
                            <p>We may process your Personal Information because:</p>
                            <ul>
                                <li>We need to perform a contract with you, if you have opted for a paid account;</li>
                                <li>You have given us consent to do so, such as by opting in to receive our newsletters;</li>
                                <li>The processing is in our vital or legitimate interests, such as our interest in marketing our services, and it's not overridden by your rights; or</li>
                                <li>To comply with applicable law</li>
                            </ul>
                            <h2>YOUR RIGHTS TO YOUR PERSONAL INFORMATION</h2>
                            <p>You have certain rights in relation to your Personal Information. You can access your Personal Information provided in your profile and confirm that it remains correct and up-to-date or choose whether or not you wish to receive material from us by visiting the Website and logging into your user account.</p>
                            <p>If you would like further information in relation to your rights or would like to exercise any of them, you are welcome to also <a href="/about#contactSection">contact us</a> at any time. If you reside or are located in the European Union ("EU"), you also have the right to request that we:</p>
                            <ul>
                                <li>provide access to any Personal Information we hold about you;</li>
                                <li>prevent the processing of your Personal Information for direct-marketing purposes;</li>
                                <li>update any Personal Information which is out of date or incorrect;</li>
                                <li>delete any Personal Information which we are holding about you;</li>
                                <li>restrict the way that we process your Personal Information;</li>
                                <li>provide your Personal Information to a third-party provider of services; or</li>
                                <li>provide you with a copy of any Personal Information which we hold about you.</li>
                            </ul>
                            <p>We try to answer every email promptly where possible, and provide our response within the time period stated by applicable law. Keep in mind, however, that there will be residual information that will remain within our databases, access logs and other records, which may or may not contain your Personal Information. Please also note that certain Personal Information may be exempt from such requests in certain circumstances, which may include if we need to keep processing your Personal Information to comply with a legal obligation.</p>
                            <p>When you contact us with a request, we may ask that you provide us with information necessary to confirm your identity.</p>
                            <h2>COOKIES AND TRACKING TECHNOLOGIES</h2>
                            <p>Like many companies, On Stage uses Cookies and other common Tracking Technologies, such as Google Analytics, on the Website and in email communications to help On Stage better understand your use and needs of the Website, current and future products and services, and how On Stage can improve. For example:</p>
                            <ul>
                                <li>based on your cookie settings, On Stage may track information indicating, among other things, which pages of the Website were visited, the order in which they were visited, when they were visited, and which hyperlinks and other user interface controls were used;</li>
                                <li>On Stage may log the IP address, operating system, and browser software you used when accessing the Website, and On Stage may be able to determine from an IP address your Internet Service Provider and the geographic location of your point of connectivity; and</li>
                                <li>On Stage may track and collect information from emails that On Stage sends to you, for example whether you opened the email or clicked on any links from the email.</li>
                            </ul>
                            <p>On Stage uses Cookies and other Tracking Technologies for the following purposes:</p>
                            <ul>
                                <li>when necessary for system administration, security, and integrity to ensure the On Stage works properly for you. Without these technologies, the Website may not function correctly;</li>
                                <li>to enable analytics, performance and functionality, to help On Stage gather information about how visitors use the Website, monitor the Website's performance, and to enhance your experience by recognizing and remembering whether you have visited the Website before and may have any personal preferences;</li>
                            </ul>
                            <h2>HOW YOUR INFORMATION IS USED</h2>
                            <p>On Stage uses information, including Personal Information, to carry out the following purposes:</p>
                            <ul>
                                <li><span class="font-weight-bold">Operate and improve the Website and Services</span> ‒ This includes (i) allowing you to search for musicians and groups in your area according to various criteria, (ii) communicate with other users, and (iii) recommending you to other users based on the parameters of their prior searches or common interests.</li>
                                <li><span class="font-weight-bold">Communicate with you</span> ‒ This includes answering your questions, notifying you of Website maintenance and updates, and sending newsletters featuring weekly matches, recommendations for musicians in your area based on your previous searches, and recent profile views. You can change your preferences regarding the types of communications you receive from us in your account preferences.</li>
                                <li><span class="font-weight-bold">Track Website usage against goals and mission</span> ‒ This includes performing analytics to evaluate On Stage's performance and to report aggregate usage information (not Personal Information) to business partners and external audiences.</li>
                                <li><span class="font-weight-bold">Exercise, enforce, and comply with legal rights and obligations</span> ‒ This includes responding to subpoenas, court orders, or other legal process; and investigating, preventing, or taking action regarding illegal activities, suspected fraud, security or technical issues, or to protect the rights, property, or safety of On Stage, or others, and as otherwise required by applicable law.</li>
                            </ul>
                            <h2>HOW YOUR INFORMATION IS SHARED</h2>
                            <p>On Stage shares information, including Personal Information, with third parties for the following purposes:</p>
                            <ul>
                                <li><span class="font-weight-bold">With other Website users in order to create an interactive environment and support the development of music-based communities</span> ‒ we may share your publicly visible account information with other Website users in order to match users with common interests according to the criteria they specify.</li>
                                <li><span class="font-weight-bold">With affiliates of On Stage, or with successors in the event of a merger, acquisition, or reorganization, for their use consistent with this Privacy Policy.</span></li>
                            </ul>
                            <h2>HOW TO MANAGE YOUR PERSONAL INFORMATION</h2>
                            <p>You can manage your Personal Information through the Website or by request to On Stage. On Stage will provide support to the extent required by applicable law (for example, users in the EU) and more broadly when possible, as a courtesy in our sole discretion.</p>
                            <h3>Access and correct your Personal Information</h3>
                            <p>Much of your Personal Information is available in your account on the Website. Your email address, phone number, musical interests, images, links to videos, and other identifiable profile information is editable through the profile settings in your account except as noted below. Please contact On Stage for support accessing and updating this or other information.</p>
                            <p>Exceptions:</p>
                            <p>On Stage does not track or index every time or every place on the Website where or when a user may volunteer Personal Information, so On Stage may not be able to help you locate or manage all such instances. On Stage encourages you to use discretion before volunteering Personal Information on the Website.</p>
                            <h3>Restrict or object to the processing of Personal Information</h3>
                            <p>If you want to manage emails and other communications to you, you may update your preferences in your account, follow the steps described in links at the bottom of email messages, or contact On Stage support. You may object to, or request that On Stage stop, its use of your Personal Information for other purposes by contacting On Stage. Please note that if you choose to restrict On Stage's ability to process Personal Information, and the processing is otherwise required to provide you with the Services offered on the Website, you may not be able to establish or maintain a user account.</p>
                            <h3>Delete account and Personal Information</h3>
                            <p>To request deletion of your Website account and Personal Information, please send us an email requesting deletion or cancellation.</p>
                            <p>With respect to your Website account, On Stage will permanently:</p>
                            <ul>
                                <li>deactivate your account,</li>
                                <li>remove the active profile,</li>
                                <li>anonymize or delete forum posts;</li>
                                <li>retire your username, and</li>
                                <li>remove you from On Stage's email lists.</li>
                            </ul>
                            <p>With respect to your Personal Information, On Stage will permanently delete your account profile Personal Information from the Website.</p>
                            <p>Deletion will not apply to historical activity logs or archives unless and until these logs and data naturally "age-off" the On Stage system.</p>
                            <p>On Stage will retain and use Personal Information as necessary to maintain an accurate record of transactions, comply with its legal obligations, resolve disputes, enforce its agreements, and as otherwise permitted by applicable law.</p>
                            <h3>Data Retention</h3>
                            <p>On Stage will retain your Personal Information for as long as your account is active or as needed to provide you with the Services; to maintain a record of your transactions for financial reporting, audit, and compliance purposes; and to comply with On Stage's legal obligations, resolve disputes, enforce its agreements, and as otherwise permitted by applicable law. Upon your request that On Stage deactivate your account and delete your information we will follow the process described herein.</p>
                            <h2>STORAGE & SECURITY</h2>
                            <p>On Stage utilizes reasonable administrative, physical, and technical safeguards that attempt to reasonably and appropriately protect the confidentiality, integrity, and availability of the information that it collects, receives, stores, or transmits. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure; and therefore, On Stage cannot guarantee its absolute security. While On Stage works hard to ensure the integrity and security of its network and systems, On Stage cannot guarantee that its security measures will prevent "hackers" or other unauthorized persons from illegally accessing or obtaining information.</p>
                            <h2>SECURITY BREACH NOTIFICATIONS</h2>
                            <p>If On Stage learns of a security breach affecting your Personal Information, On Stage may attempt to notify you electronically so that you may take appropriate protective steps. By using the Website or providing Personal Information to On Stage, you agree that On Stage can communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Website. If a security systems breach occurs, On Stage may post a notice on the Website's homepage or elsewhere on the Website and may send an email to you at the email address associated with your account.</p>
                            <p>Depending on where you are located, you may have a legal right to receive notice of a security breach, involving your Personal Information, in writing.</p>
                            <h2>PRIVACY POLICY UPDATES</h2>
                            <p>This Privacy Policy will be reviewed and updated from time to time. When changes are made, the Privacy Policy will be labelled as "Revised (date)," indicating that you should review the new terms, which will be effective immediately upon posting on this page, with an updated effective date. By accessing the Website after any changes have been made, you accept the modified Privacy Policy and any changes contained therein. In case you miss the notification referenced above, be sure to return to this page periodically to ensure familiarity with the most current version of this Privacy Policy.</p>
                            <h2>INTERNATIONAL PRIVACY PRACTICES</h2>
                            <p>The Website is primarily operated and managed on servers located and operated within Australia. In order to provide our products and services to you, we send and store your Personal Information outside of the country where you reside or are located, including to Australia. Accordingly, if you reside or are located outside of the United States, your Personal Information may be transferred outside of the country where you reside or are located, including to countries that may not or do not provide the same level of protection for your Personal Information. We are committed to taking reasonable steps to protect the privacy and confidentiality of Personal Information when it is transferred. If you reside or are located within the EU and such transfers occur, we strive to take appropriate steps to provide the same level of protection for the processing carried out in any such countries as you would have within the EU to the extent feasible under applicable law.</p>
                            <h2>CONTACT INFORMATION</h2>
                            <p>If you have any questions regarding this Privacy Policy, please <a href="/about#contactSection">contact us</a> for more information.</p>
                            <p>Effective Date:</p>
                            <p>September 29th, 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{/inline}}