{{#*inline "header_block"}}
    <div class="page-header header-filter" data-parallax="true" style="background-image: url('{{this.headerImage}}')">
        <div class="container registration_start">
            <div class="row">
                <div class="col-lg-8 col-lg-4 ml-auto mr-auto" style="font-size: 28px; font-weight: bold; margin-top: 180px;">
                    <div class="card card-login">
                        <div class="card-body px-2" id="loginForm">
                            <div class='row'>
                                <div class='col-md-12 registerHeader'>
                                    <h2 class="card-title text-center">Join On Stage</h2>
                                    <p class="text-center">What type of profile would you like?</p>
                                </div>
                                <div class='col-md-8 offset-md-2'>
                                    <form class="search-form">
                                        <div class='row pb-4'>
											<div class="col-md-5">
												<span style="min-width:150px;">
													<a href="/musician_register" class="btn btn-success btn-raised btn-lg w-100">Musician</a>
												</span>
											</div>
											<div class="col-md-2 d-flex align-items-center text-center">
												<span class='w-100' style="font-size: 20px; font-weight: bold;">OR</span>
											</div>
											<div class="col-md-5">
												<span style="min-width:150px;">
													<a href="/band_register" class="btn btn-success btn-raised btn-lg w-100">Band</a>
												</span>
											</div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{/inline}}
