{{#*inline "header_block"}}
    <div class="page-header header-filter" data-parallax="true" style="background-image: url('{{this.headerImage}}')">
        <div class="container registration_start">
            <div class="row">
                <div class="col-lg-8 col-lg-4 ml-auto mr-auto">
                    <div class="card card-login">
                        <div class="card-body px-2">
                            <div class='row'>
                                <div class='col-md-12 text-center'>
                                    <h2>Join On Stage</h2>
                                    <h4>What type of profile would you like?</h4>
                                </div>
                                <div class='col-md-8 offset-md-2'>
									<div class='row pb-4'>
										<div class="col-md-5">
											<span style="min-width:150px;">
												<a href="/musician_register" class="btn btn-success btn-raised btn-lg w-100">Musician</a>
											</span>
										</div>
										<div class="col-md-2 d-flex align-items-center text-center my-2">
											<strong class='w-100 h4'>OR</strong>
										</div>
										<div class="col-md-5">
											<span style="min-width:150px;">
												<a href="/band_register" class="btn btn-success btn-raised btn-lg w-100">Band</a>
											</span>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{/inline}}
