{{#*inline "header_block"}}
    <div class="page-header header-filter" data-parallax="false" style="background-image: url('{{this.headerImage}}')">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ml-auto mr-auto" style="background-color: white; color: black; margin-top: 2500px; padding-bottom: 30px;">
                    <div class="brand">
                        <h1 class='title text-center' style="color: black; font-family: 'Archivo Black', sans-serif;"><a href=""></a> On Stage</h1>
                        <h1 class="title text-center" style="color: black;">Terms and Conditions of Use</h1>
                        <div style="padding-left: 30px; padding-right: 30px;">
                        <p>Welcome to On Stage, the service for bands and musicians to meet each other online operated by Codey McCodeface.</p>
                        <p>By using the On Stage Website (the "Website") you agree to be bound by these Terms of Use (this "Agreement"), whether or not you register as a member ("Member") or create a profile ("Profile"). If you wish to become a Member and communicate with other Members and make use of the On Stage service (the "Service"), read these Terms of Use and indicate your acceptance of them by following the instructions in the <span class="font-italic">registration process</span>.</p>
                        <p>This Agreement sets out the legally binding terms of your use of the Website and your membership in the Service and may be modified by On Stage from time to time, such modifications to be effective upon posting by On Stage on the Website. This Agreement includes On Stage's Acceptable Use Policy for Content Posted on the Website, On Stage's Privacy Policy, and any notices regarding the Website.</p>
                        <ol>
                            <li><span class="font-weight-bold">Eligibility</span>. You must be eighteen or over or represented by someone eighteen or over to register as a member of On Stage or use the Website. Membership in the Service is void where prohibited. By using the Website, you represent and warrant that you have the right, authority, and capacity to enter into this Agreement and to abide by all of the terms and conditions of this Agreement.</li>
                            <li><span class="font-weight-bold">Term</span>. This Agreement will remain in full force and effect while you use the Website and/or are a Member. You may terminate your membership at any time, for any reason by following the instructions on the Resign pages in Account Settings, or upon receipt by On Stage of your written or e-mail notice of termination. On Stage may terminate your membership for any reason, effective upon sending notice to you at the e-mail address you provide in your application for membership, or such other e-mail address as you may later provide to On Stage. If On Stage terminates your membership in the Service because you have breached the Agreement, you will not be entitled to any refund of unused subscription fees. Even after membership is terminated, this Agreement will remain in effect. Even after this Agreement is terminated, certain provisions will remain in effect, including sections 4, 5, 7 and 9-14 of this Agreement.</li>
                            <li><span class="font-weight-bold">Non Commercial Use by Members</span>. Illegal and/or unauthorized uses of the Website, including collecting usernames and/or e-mail addresses of members by electronic or other means for the purpose of sending unsolicited e-mail and unauthorized framing of or linking to the Website will be investigated, and appropriate legal action will be taken, including without limitation, civil, criminal, and injunctive redress.</li>
                            <li><span class="font-weight-bold">Proprietary Rights in Content on On Stage</span>. On Stage owns and retains all proprietary rights in the Website and the Service. The Website contains the copyrighted material, trademarks, and other proprietary information of On Stage, and its licensors. Except for that information which is in the public domain or for which you have been given written permission, you may not copy, modify, publish, transmit, distribute, perform, display, or sell any such proprietary information.</li>
                            <li><span class="font-weight-bold">Content Posted on the Site.</span>
                                <ol>
                                    <li>You understand and agree that On Stage may review and delete any content, messages, On Stage Messenger messages, photos or profiles (collectively, "Content") that in the sole judgment of On Stage violate this Agreement or which might be offensive, illegal, or that might violate the rights, harm, or threaten the safety of Members.</li>
                                    <li>You are solely responsible for the Content that you publish or display (hereinafter, "post") on the Service, or transmit to other Members.</li>
                                    <li>By posting Content to any public area of On Stage, you automatically grant, and you represent and warrant that you have the right to grant, to On Stage an irrevocable, perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform, display, and distribute such information and content and to prepare derivative works of, or incorporate into other works, such information and content, and to grant and authorize sublicenses of the foregoing.</li>
                                    <li>The following is a partial list of the kind of Content that is illegal or prohibited on the Website. On Stage reserves the right to investigate and take appropriate legal action in its sole discretion against anyone who violates this provision, including without limitation, removing the offending communication from the Service and terminating the membership of such violators. It includes Content that:
                                        <ul>
                                            <li>Is patently offensive to the online community, such as Content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;</li>
                                            <li>Harasses or advocates harassment of another person;</li>
                                            <li>Involves the transmission of "junk mail", "chain letters," or unsolicited mass mailing or "spamming";</li>
                                            <li>Promotes information that you know is false, misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous;</li>
                                            <li>Promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;</li>
                                            <li>Contains restricted or password only access pages, or hidden pages or images (those not linked to or from another accessible page);</li>
                                            <li>Provides material that exploits people under the age of 18 in a sexual or violent manner, or solicits personal information from anyone under 18;</li>
                                            <li>Provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;</li>
                                            <li>Solicits passwords or personal identifying information for commercial or unlawful purposes from other users; and</li>
                                            <li>Engages in commercial activities and/or sales without our prior written consent such as contests, sweepstakes, barter, advertising, and pyramid schemes.</li>
                                        </ul>
                                    </li>
                                    <li>You must use the Service in a manner consistent with any and all applicable laws and regulations.</li>
                                    <li>You may not include in your Member description any telephone numbers, street addresses, last names, URLs or e-mail addresses unless specifically requested to.</li>
                                    <li>You may not engage in advertising to, or solicitation of, other Members to buy or sell any products or services through the Service. You may not transmit any chain letters or junk e-mail to other Members. Although On Stage cannot monitor the conduct of its Members off the Website, it is also a violation of these rules to use any information obtained from the Service in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to any Member without their prior explicit consent. In order to protect our Members from such advertising or solicitation, On Stage reserves the right to restrict the number of messages which a Member may send to other Members in any 24-hour period to a number which On Stage deems appropriate in its sole discretion.</li>
                                </ol>
                            </li>
                            <li><span class="font-weight-bold">Copyright Policy</span>. You may not post, distribute, or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior written consent of the owner of such proprietary rights. Without limiting the foregoing, if you believe that your work has been copied and posted on the Service in a way that constitutes copyright infringement, please provide our Copyright Agent with the following information: an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; a description of the copyrighted work that you claim has been infringed; a description of where the material that you claim is infringing is located on the Website; your address, telephone number, and e-mail address; a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.</li>
                            <li><span class="font-weight-bold">Member Disputes</span>. You are solely responsible for your interactions with other On Stage Members. On Stage, Inc. reserves the right, but has no obligation, to monitor disputes between you and other Members.</li>
                            <li><span class="font-weight-bold">Privacy</span>. Use of the Website and/or the Service is also governed by our <a href="/privacy_policy">Privacy Policy</a>.</li>
                            <li><span class="font-weight-bold">Disclaimers</span>. On Stage is not responsible for any incorrect or inaccurate Content posted on the Website or in connection with the Service, whether caused by users of the Website, Members or by any of the equipment or programming associated with or utilized in the Service. On Stage is not responsible for the conduct, whether online or offline, of any user of the Website or Member of the Service. On Stage assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, user or Member communications. On Stage is not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of e-mail or players on account of technical problems or traffic congestion on the Internet or at any Website or combination thereof, including injury or damage to users and/or Members or to any other person's computer related to or resulting from participating or downloading materials in connection with the Web and/or in connection with the Service. Under no circumstances will On Stage be responsible for any loss or damage, including personal injury or death, resulting from anyone's use of the Website or the Service, any Content posted on the Website or transmitted to Members, or any interactions between users of the Website, whether online or offline. The Website and the Service are provided "AS-IS" and On Stage expressly disclaims any warranty of fitness for a particular purpose or non-infringement. On Stage cannot guarantee and does not promise any specific results from use of the Website and/or the Service.</li>
                            <li><span class="font-weight-bold">Limitation on Liability</span>. Except in jurisdictions where such provisions are restricted, in no event will On Stage be liable to you or any third person for any indirect, consequential, exemplary, incidental, special or punitive damages, including also lost profits arising from your use of the Web site or the Service, even if On Stage has been advised of the possibility of such damages. Notwithstanding anything to the contrary contained herein, On Stage's liability to you for any cause whatsoever, and regardless of the form of the action, will at all times be limited to the amount paid, if any, by you to On Stage for the Service during the term of membership.</li>
                            <li><span class="font-weight-bold">Australian Export Controls</span>. Software from this Website (the "Software") is further subject to Australian export controls. No Software may be downloaded from the Website or otherwise exported or re-exported into any Country to which Australia has embargoed goods. By downloading or using the Software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.</li>
                            <li><span class="font-weight-bold">Disputes</span>. If there is any dispute about or involving the Website and/or the Service, by using the Website, you agree that the dispute will be governed by the laws of the courts of Australia without regard to its conflict of law provisions. You agree to personal jurisdiction by and venue in the federal court of Australia.</li>
                            <li><span class="font-weight-bold">Indemnity</span>. You agree to indemnify and hold On Stage, its subsidiaries, affiliates, officers, agents, and other partners and employees, harmless from any loss, liability, claim, or demand, including reasonable attorney's fees, made by any third party due to or arising out of your use of the Service in violation of this Agreement and/or arising from a breach of this Agreement and/or any breach of your representations and warranties set forth above.</li>
                            <li><span class="font-weight-bold">Other</span>. This Agreement, accepted upon use of the Website and further affirmed by becoming a Member of the Service, contains the entire agreement between you and On Stage regarding the use of the Website and/or the Service. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.</li>
                        </ol>
                        <p>Please <a href="/about#contactSection">contact us</a> if you have any questions regarding this agreement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{/inline}}