<div class="row">
	<div class='col-md-6'>
		<h3>My Matches <span class="badge badge-pill badge-primary">{{this.match_count}}</span></h3>
	</div>
	<div class='col-md-6 d-flex justify-content-end align-items-center'>
		<span>
			<button class='btn btn-round btn-raised btn-primary toggle-style' data-style="lines">
				<i class="view-lines material-icons">view_headline</i>
				<i class="view-grid material-icons" style='display:none;'>grid_on</i>
				View
			</button>
		</span>
	</div>
	<div class='col-md-12'>
		<!-- Filters maybe? -->
	</div>
</div>
<div class='row' id="matches">
	{{#each this.matches}}
	<div class="match col-md-12">
		<a class="d-block my-3" href="/user/{{this.user_id}}" target="_blank">
			<div class="row border rounded py-2 m-0" style="box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;">
				<div class='col'>
					<div class='w-100 d-flex justify-content-center'>
						<img class="img-raised rounded-circle img-fluid image-picture" style="min-height: 150px; min-width: 150px; max-height: 150px; max-width: 150px;" src="{{#if this.picture}}{{this.picture}}{{else}}https://epicattorneymarketing.com/wp-content/uploads/2016/07/Headshot-Placeholder-1.png{{/if}}" alt="{{this.display_name}}">
					</div>
					<div class='w-100 text-center grid-item'>
						<h4>{{this.display_name}}</h4>
					</div>
				</div>
				<div class='description col-md-9'>
					<h4>{{this.display_name}}</h4>
					<p>{{this.about}}</p>
					<p>{{this.percent}}% Match</p>
				</div>
			</div>
		</a>
	</div>
	{{/each}}
</div>

<script src="/public/js/app/user/my_matches.js" type="text/javascript"></script>
