<div class="row">
    <div class='col-md-6'>
        <h3>My Matches <span class="badge badge-pill badge-primary">{{this.match_count}}</span></h3>
    </div>
    <div class='col-md-6 d-flex justify-content-end align-items-center'>
		<span>
			<button class='btn btn-round btn-raised btn-primary toggle-style' data-style="lines">
				<i class="view-lines material-icons">view_headline</i>
				<i class="view-grid material-icons" style='display:none;'>grid_on</i>
				View
			</button>
		</span>
    </div>
    <div class='col-md-12'>
        <!-- Filters maybe? -->
    </div>
</div>
<div class='row' id="matches">
    {{#if this.matches}}
        {{#each this.matches}}
            <div class="match col-md-12">
                <a class="d-block my-3 text-dark unselectable" href="/user/{{this.user_id}}" target="_blank">
                    <div class="row border rounded py-3 m-0"
                         style="box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;">
                        <div class='col d-flex flex-column align-items-center'>
                            <div class='w-100 d-flex justify-content-center'>
                                <img class="img-raised rounded-circle img-fluid image-picture"
                                     style="min-height: 150px; min-width: 150px; max-height: 150px; max-width: 150px;"
                                     src="{{#if
                                             this.picture}}{{this.picture}}{{else}}https://s3-ap-southeast-2.amazonaws.com/onstage-storage/placeholder.png{{/if}}"
                                     alt="{{this.display_name}}">
                            </div>
                            <div class='w-100 text-center grid-item' style='display:none;'>
                                <h4 class='text-primary'>
                                    {{this.display_name}}
                                    <small class='d-block'><i class="material-icons">place</i> {{this.postcode}}</small>
                                </h4>
                            </div>
                        </div>
                        <div class='description col-md-9'>
                            <div class='row'>
                                <div class='col-md-12'>
                                    <h4 class='text-primary d-none d-md-block'>
                                        {{this.display_name}}
                                        <small class='d-sm-block d-md-inline'><i
                                                class="pl-3 material-icons">place</i> {{this.postcode}}</small>
                                    </h4>
                                    <h4 class='text-primary d-sm-block d-md-none text-center'>
                                        {{this.display_name}}
                                        <small class='d-block'><i
                                                class="pl-3 material-icons">place</i> {{this.postcode}}</small>
                                    </h4>
                                </div>
                                <div class='col-md-4'>
                                    <div class='row'>
                                        <div class='col-md-12'>
                                            <div class="progress-container">
                                                <span class="progress-badge">{{this.percent}}% Match</span>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-striped {{#compare
                                                            this.percent
                                                            "100"}}progress-bar-animated progress-bar-success{{/compare}}"
                                                         role="progressbar" aria-valuenow="{{this.percent}}"
                                                         aria-valuemin="0" aria-valuemax="100"
                                                         style="width:{{this.percent}}%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class='col-md-12'>
                                            <h5 class='mb-0'>About</h5>
                                            <p>{{this.about}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class='col-md-4 border-left'>
                                    <h5>Instruments</h5>
                                    <ul>
                                        {{#each this.instruments}}
                                            <li>{{this.name}}</li>{{/each}}
                                    </ul>
                                </div>
                                <div class='col-md-4 border-left'>
                                    <h5>Genres</h5>
                                    <ul>
                                        {{#each this.genres}}
                                            <li>{{this.name}}</li>{{/each}}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        {{/each}}
    {{else}}
        <div class="col-12 text-center"><h3 class="pt-5"><i class="material-icons">person_outline</i> No Matches.<br/>Please check again soon!</h3></div>
    {{/if}}
</div>

{{#*inline "load_files"}}
    <script src="/public/js/app/user/my_matches.js" type="text/javascript"></script>
{{/inline}}
