{{#*inline "header_block"}}
    <div class="page-header header-filter image-background" style="background-image: url('{{#if
            this.profile.background}}{{this.profile.background}}{{else}}{{this.headerImage}}{{/if}}'); min-height:250px; max-height: 400px;"></div>
{{/inline}}

<div class="section text-left pt-0 profile-page">
    <div class='follow mr-5 d-none d-md-block'>
        <button data-toggle="modal" data-target="#backgroundEdit" class="btn btn-fab btn-success btn-round"
                rel="tooltip" title="" data-original-title="Edit your profile background">
            <i class="material-icons">edit</i>
            <div class="ripple-container"></div>
        </button>
        <a href="/user/{{this.profile.user_id}}" target="_blank" class="btn btn-fab btn-success btn-round" rel="tooltip"
           title="" data-original-title="View what other users will see">
            <i class="material-icons">face</i>
            <div class="ripple-container"></div>
        </a>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-12">
            <div class="profile">
                <div class="avatar">
                    <img class="img-raised rounded-circle img-fluid image-picture" src="{{#if
                            this.profile.picture}}{{this.profile.picture}}{{else}}https://s3-ap-southeast-2.amazonaws.com/onstage-storage/placeholder.png{{/if}}"
                         alt="Circle Image">
                    <div class="mask d-flex align-items-center">
						<span class="layer img-raised rounded-circle img-fluid text-center d-flex align-items-center">
							<a class="h3 w-100 text-white" data-toggle="modal" href="#pictureEdit"><i
                                    class="material-icons">edit</i> Edit</a>
						</span>
                    </div>
                </div>

                <div class="name editable basics view">
                    <div class='row'>
                        <div class='col-md-12'>
                            <h3 class="title">
								<span id="display_name-data" data-id="{{this.profile.display_name}}">
                                    {{this.profile.display_name}}
                                </span>
                                <small class='d-block'>{{this.profile.user_type}}</small>
                                {{#compare this.profile.status "Searching"}}
                                    <span class="btn btn-success btn-round" id="status-data"
                                          data-id="{{this.profile.status_id}}">{{this.profile.status}}</span>
                                {{else}}
                                    <span class="btn btn-rose btn-round" id="status-data"
                                          data-id="{{this.profile.status_id}}">{{this.profile.status}}</span>
                                {{/compare}}
                            </h3>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-md-12'>
                            <div class="description text-left">
                                <h6>About {{#compare this.profile.user_type "Musician"}}
                                    Me{{else}}Our Band{{/compare}}</h6>
                                <p id="about-data" data-id="{{this.profile.about}}">{{this.profile.about}}</p>
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                        <div class="col-md-8 my-profile-header"></div>
                        <div class="col d-flex justify-content-end">
                            <button class="btn btn-sm btn-fab btn-primary btn-round editable-toggle"
                                    data-target="basics" data-controls='edit' rel="tooltip" title="Edit the basics">
                                <i class="material-icons">edit</i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="name editable basics edit" style="display: none;">
                    <div class='row'>
                        <div class='col-md-12'>
                            <h3 class="title">
                                <div class="form-group bmd-form-group">
                                    <label class="bmd-label-floating">Display Name</label>
                                    <input id="display_name" type="text" value="{{this.profile.display_name}}"
                                           class="form-control" required="">
                                    <small class="form-text text-danger"></small>
                                </div>
                                <small class='d-block'>{{this.profile.user_type}}</small>
                                <div class="form-group bmd-form-group">
                                    <label class="d-block font-weight-bold text-left">Current Status *:</label>
                                    {{#each this.criteria.status}}
                                        <div class="form-check form-check-radio form-check-inline">
                                            <label class="form-check-label" for="status_{{this.id}}">
                                                <input class="form-check-input" type="radio" name="status"
                                                       id="status_{{this.id}}" value="{{this.id}}" {{#compare this.id
                                                                                                              @root.profile.status_id}}
                                                       checked {{/compare}}> {{this.name}}
                                                <span class="circle">
												<span class="check"></span>
											</span>
                                            </label>
                                        </div>
                                    {{/each}}
                                </div>
                            </h3>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-md-12'>
                            <div class="description text-left">
                                <h6>About {{#compare this.profile.user_type "Musician"}}
                                    Me{{else}}Our Band{{/compare}}</h6>
                                <textarea id="about" class='form-control' rows='5'>{{this.profile.about}}</textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 my-profile-header"></div>
                        <div class="col d-flex justify-content-end">
                            <button class="btn btn-sm btn-fab btn-success btn-round edit-save" data-target="basics"
                                    rel="tooltip" title="Save">
                                <i class="material-icons">check</i>
                            </button>
                            <button class="btn btn-sm btn-fab btn-danger btn-round editable-toggle" data-target="basics"
                                    data-controls='view' rel="tooltip" title="Cancel">
                                <i class="material-icons">close</i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class='row d-block d-md-none'>
                    <div class='col-12'>
                        <button data-toggle="modal" data-target="#backgroundEdit" class="btn btn-success btn-round"
                                rel="tooltip" title="" data-original-title="Edit your profile background">
                            <i class="material-icons">edit</i> Background
                            <div class="ripple-container"></div>
                        </button>
                        <a href="/user/{{this.profile.user_id}}" target="_blank" class="btn btn-success btn-round"
                           rel="tooltip" title="" data-original-title="View what other users will see">
                            <i class="material-icons">face</i> View Profile
                            <div class="ripple-container"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-8 py-4">
            <div class="container">
				<div class='row'>
                    <div class="col-md-12 my-profile-header">
                        <h4 class="title">Top Matches</h4>
                    </div>
                    {{#if this.matches}}
					{{#each this.matches}}
						<a class='d-block col-md-3' href="/user/{{this.user_id}}" target="_blank">
							<div class='w-100 d-flex justify-content-center'>
								<img class="img-raised rounded-circle img-fluid"
									 style="min-height: 150px; min-width: 150px; max-height: 150px; max-width: 150px;"
									 src="{{#if
											 this.picture}}{{this.picture}}{{else}}https://s3-ap-southeast-2.amazonaws.com/onstage-storage/placeholder.png{{/if}}"
									 alt="{{this.display_name}}">
							</div>
							<div class='w-100 text-center text-truncate'>
								<p>{{this.display_name}}</p>
							</div>
						</a>
					{{/each}}
					{{#compare this.match_count "4" operator=">"}}
						<div class='col-md-12 d-flex justify-content-end'>
							<a class="btn btn-link" href="/my_matches" target="_blank">Show More...</a>
						</div>
					{{/compare}}
                    {{else}}
                        <div class="col-12">No matches just yet. Please check again soon!</div>
                    {{/if}}
				</div>

                <!-- ##### Begin Account section ###### -->
                <div class="row">
                    <div class="col my-profile-header">
                        <h4 class="title border-bottom">Account</h4>
                    </div>
                    <div class="col-2 my-auto editable account view">
                        <button class="btn btn-sm btn-fab btn-primary btn-round editable-toggle" data-target="account"
                                data-controls='edit' rel="tooltip"
                                title="Edit">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="col-2 my-auto editable account edit" style="display: none">
                        <button class="btn btn-sm btn-fab btn-success btn-round edit-save" data-target="account"
                                rel="tooltip" title="Save">
                            <i class="material-icons">check</i>
                        </button>
                        <button class="btn btn-sm btn-fab btn-danger btn-round editable-toggle" data-target="account"
                                data-controls='view' rel="tooltip"
                                title="Cancel">
                            <i class="material-icons">close</i>
                        </button>
                    </div>
                </div>
                <div class="editable account view">
                    <div class="row">
                        <div class="col-4">Username</div>
                        <div class="col" id="username-data"
                             data-id="{{this.profile.username}}">{{this.profile.username}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Email</div>
                        <div class="col" id="email-data" data-id="{{this.profile.email}}">{{this.profile.email}}</div>
                    </div>
                </div>
                <div class="editable account edit" style="display: none;">
                    <div class="row">
                        <div class="col-4 my-auto">Username</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="username" type="text" class="form-control" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto">Email</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="email" type="text" class="form-control" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ##### Begin profile information ##### -->
                <div class="row">
                    <div class="col my-profile-header">
                        <h4 class="title border-bottom">Profile Information</h4>
                    </div>
                    <div class="col-2 my-auto editable profile-info view">
                        <button class="btn btn-sm btn-fab btn-primary btn-round editable-toggle"
                                data-target="profile-info" data-controls='edit' rel="tooltip"
                                title="Edit">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="col-2 my-auto editable profile-info edit" style="display: none">
                        <button class="btn btn-sm btn-fab btn-success btn-round edit-save" data-target='profile-info'
                                rel="tooltip" title="Save">
                            <i class="material-icons">check</i>
                        </button>
                        <button class="btn btn-sm btn-fab btn-danger btn-round editable-toggle"
                                data-target="profile-info" data-controls='view' rel="tooltip"
                                title="Cancel">
                            <i class="material-icons">close</i>
                        </button>
                    </div>
                </div>
                <div class="editable profile-info view">
                    {{#compare this.profile.user_type "Musician"}}
                        <div class="row">
                            <div class="col-4">Gender</div>
                            <div class="col" id="gender-data"
                                 data-id="{{this.profile.gender_id}}">{{this.profile.gender}}</div>
                        </div>
                    {{/compare}}
                    <div class="row">
                        <div class="col-4">Location</div>
                        <div class="col" id="postcode_id-data"
                             data-id="{{this.profile.postcode_id}}">{{this.profile.postcode}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Past Gigs</div>
                        <div class="col" id="past_gig_id-data"
                             data-id="{{this.profile.past_gig_id}}">{{this.profile.past_gig}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Music Experience</div>
                        <div class="col" id="music_experience_id-data"
                             data-id="{{this.profile.music_experience_id}}">{{this.profile.music_experience}}</div>
                    </div>
                    {{#compare this.profile.user_type "Band"}}
                        <div class="row">
                            <div class="col-4">Band Size</div>
                            <div class="col" id="band_size-data"
                                 data-id="{{this.profile.band_size}}">{{this.profile.band_size}}</div>
                        </div>
                    {{/compare}}
                    <div class="row">
                        <div class="col-4">Age Bracket</div>
                        <div class="col" id="age_bracket_id-data"
                             data-id="{{this.profile.age_bracket_id}}">{{this.profile.age_bracket}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Commitment Level</div>
                        <div class="col" id="commitment_level_id-data"
                             data-id="{{this.profile.commitment_level_id}}">{{this.profile.commitment_level}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Gig Frequency</div>
                        <div class="col" id="gig_frequency_id-data"
                             data-id="{{this.profile.gig_frequency_id}}">{{this.profile.gig_frequency}}</div>
                    </div>


                    <div class="row">
                        <div class="col-4 my-auto">Genres Played</div>
                        <div class="col">
                            <div class="form-group bmd-form-group">
                                <select class="select2-genre-view js-states form-control" id="genres-data"
                                        multiple="multiple">
                                    {{#each this.profile.genres}}
                                        <option value="{{this.genre_id}}" selected>{{this.name}}</option>
                                    {{/each}}
                                    {{#each this.criteria.genres}}
                                        <option value="{{this.id}}">{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>
                    {{#compare this.profile.user_type "Musician"}}
                        <div class="row">
                            <div class="col-4 my-auto">Instrument/s Played</div>
                            <div class="col">
                                <div class="form-group bmd-form-group pt-0">
                                    <select class="select2-instrument-view js-states form-control" id="instruments-data"
                                            multiple="multiple">
                                        {{#each this.profile.instruments}}
                                            <option value="{{this.instrument_id}}" selected>{{this.name}}</option>
                                        {{/each}}
                                        {{#each this.criteria.instruments}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                    {{/compare}}
                </div>

                <div class="editable profile-info edit" style="display: none;">
                    {{#compare this.profile.user_type "Musician"}}
                        <div class="row">
                            <div class="col-4 my-auto">Gender</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    {{#each this.criteria.gender}}
                                        <div class="form-check form-check-radio">
                                            <label class="form-check-label" for="gender_{{this.id}}">
                                                <input class="form-check-input" type="radio" name="gender"
                                                       id="gender_{{this.id}}" value="{{this.id}}" {{#compare this.name
                                                                                                              @root.profile.gender}}
                                                       checked {{/compare}}> {{this.name}}
                                                <span class="circle">
												<span class="check"></span>
											</span>
                                            </label>
                                        </div>
                                    {{/each}}
                                </div>
                            </div>
                        </div>
                    {{/compare}}
                    <div class="row">
                        <div class="col-4 my-auto">Location</div>
                        <div class="col">
                            <div class="form-group bmd-form-group pb-0">
                                <select class="select2-postcode-edit js-states form-control" id="postcode_id">
                                    <option value="{{this.profile.postcode_id}}"
                                            selected>{{this.profile.postcode}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto">Past Gigs</div>
                        <div class="col">
                            <div class="form-group bmd-form-group">
                                <select id="past_gig_id" class='form-control selectpicker'
                                        data-style="btn btn-link">
                                    {{#each this.criteria.past_gig}}
                                        <option value="{{this.id}}">{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto">Music Experience</div>
                        <div class="col">
                            <div class="form-group bmd-form-group">
                                <select id="music_experience_id" class='form-control selectpicker'
                                        data-style="btn btn-link">
                                    {{#each this.criteria.music_experience}}
                                        <option value="{{this.id}}">{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>
                    {{#compare this.profile.user_type "Band"}}
                        <div class="row">
                            <div class="col-4 my-auto">Band Size</div>
                            <div class="col">
                                <div class="form-group bmd-form-group m-1 p-1">
                                    <input id="band_size" type="text" class="form-control" required="">
                                    <small class="form-text text-danger"></small>
                                </div>
                            </div>
                        </div>
                    {{/compare}}

                    <div class="row">
                        <div class="col-4 my-auto">Age Bracket</div>
                        <div class="col">
                            <div class="form-group bmd-form-group">
                                <select id="age_bracket_id" class='form-control'>
                                    {{#each this.criteria.age_bracket}}
                                        <option value="{{this.id}}">{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 my-auto">Commitment Level</div>
                        <div class="col">
                            <div class="form-group bmd-form-group">
                                <select id="commitment_level_id" class='form-control selectpicker'
                                        data-style="btn btn-link">
                                    {{#each this.criteria.commitment_level}}
                                        <option value="{{this.id}}">{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 my-auto">Gig Frequency</div>
                        <div class="col">
                            <div class="form-group bmd-form-group">
                                <select id="gig_frequency_id" class='form-control selectpicker'
                                        data-style="btn btn-link">
                                    {{#each this.criteria.gig_frequency}}
                                        <option value="{{this.id}}">{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 my-auto">Genres Played</div>
                        <div class="col">
                            <div class="form-group bmd-form-group pb-0">
                                <select class="select2-genre-edit js-states form-control" id="genres"
                                        multiple="multiple">
                                    {{#each this.profile.genres}}
                                        <option value="{{this.genre_id}}" selected>{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>
                    {{#compare this.profile.user_type "Musician"}}
                        <div class="row">
                            <div class="col-4 my-auto">Instrument/s Played</div>
                            <div class="col">
                                <div class="form-group bmd-form-group pt-0">
                                    <select class="select2-instrument-edit js-states form-control" id="instruments"
                                            multiple="multiple">
                                        {{#each this.profile.instruments}}
                                            <option value="{{this.instrument_id}}" selected>{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                    {{/compare}}
                </div>

                <!-- ##### Begin social media ##### -->
                <div class="row">
                    <div class="col my-profile-header">
                        <h4 class="title border-bottom">Social Media Links</h4>
                    </div>
                    <div class="col-2 my-auto editable social-media view">
                        <button class="btn btn-sm btn-fab btn-primary btn-round editable-toggle" rel="tooltip"
                                data-target="social-media" data-controls='edit'
                                title="Edit">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="col-2 my-auto editable social-media edit" style="display: none">
                        <button class="btn btn-sm btn-fab btn-success btn-round edit-save" data-target="social-media"
                                rel="tooltip" title="Save">
                            <i class="material-icons">check</i>
                        </button>
                        <button class="btn btn-sm btn-fab btn-danger btn-round editable-toggle"
                                data-target="social-media" data-controls='view' rel="tooltip"
                                title="Cancel">
                            <i class="material-icons">close</i>
                        </button>
                    </div>
                </div>
                <div class="editable social-media view">
                    <div class="row">
                        <div class="col-4"><i class="fa fa-instagram"></i> Instragram</div>
                        <div class="col my-auto" id="instagram_user-data" data-id="{{this.profile.instagram_user}}">
                            {{#if this.profile.instagram_user}}{{this.profile.instagram_user}}{{else}}Not set{{/if}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4"><i class="fa fa-twitter"></i> Twitter</div>
                        <div class="col my-auto" id="twitter_user-data" data-id="{{this.profile.twitter_user}}">
                            {{#if this.profile.twitter_user}}{{this.profile.twitter_user}}{{else}}Not set{{/if}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4"><i class="fa fa-facebook"></i> Facebook</div>
                        <div class="col my-auto" id="facebook_user-data" data-id="{{this.profile.facebook_user}}">
                            {{#if this.profile.facebook_user}}{{this.profile.facebook_user}}{{else}}Not set{{/if}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4"><i class="fa fa-youtube"></i> Youtube</div>
                        <div class="col my-auto" id="youtube_user-data" data-id="{{this.profile.youtube_user}}">
                            {{#if this.profile.youtube_user}}{{this.profile.youtube_user}}{{else}}Not set{{/if}}
                        </div>
                    </div>
                </div>
                <div class="editable social-media edit" style="display: none;">
                    <div class="row">
                        <div class="col-4 my-auto"><i class="fa fa-instagram"></i> Instagram</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <div class="input-group d-flex align-items-center">
                                    <span class="input-group-addon pr-2">instragram.com/</span>
                                    <input id="instagram_user" type="text" class="form-control allowEmpty" required="">
                                </div>
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto"><i class="fa fa-twitter"></i> Twitter</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <div class="input-group d-flex align-items-center">
                                    <span class="input-group-addon pr-2">twitter.com/</span>
                                    <input id="twitter_user" type="text" class="form-control allowEmpty" required="">
                                </div>
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto"><i class="fa fa-facebook"></i> Facebook</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <div class="input-group d-flex align-items-center">
                                    <span class="input-group-addon pr-2">facebook.com/</span>
                                    <input id="facebook_user" type="text" class="form-control allowEmpty" required="">
                                </div>
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto"><i class="fa fa-youtube"></i> Youtube</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <div class="input-group d-flex align-items-center">
                                    <span class="input-group-addon pr-2">youtube.com/user/</span>
                                    <input id="youtube_user" type="text" class="form-control allowEmpty" required="">
                                </div>
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Begin band requirements -->
                {{#compare this.profile.user_type "Band"}}
                    <div class="row">
                        <div class="col my-profile-header">
                            <h4 class="title border-bottom">New Band Member/s Requirements</h4>
                        </div>
                        <div class="col-2 my-auto editable band view">
                            <button class="btn btn-sm btn-fab btn-primary btn-round editable-toggle" data-target="band"
                                    data-controls='edit' rel="tooltip"
                                    title="Edit">
                                <i class="material-icons">edit</i>
                            </button>
                        </div>
                        <div class="col-2 my-auto editable band edit" style="display: none">
                            <button class="btn btn-sm btn-fab btn-success btn-round edit-save" data-target="band"
                                    rel="tooltip" title="Save">
                                <i class="material-icons">check</i>
                            </button>
                            <button class="btn btn-sm btn-fab btn-danger btn-round editable-toggle" data-target="band"
                                    data-controls='view' rel="tooltip"
                                    title="Cancel">
                                <i class="material-icons">close</i>
                            </button>
                        </div>
                    </div>

                    <div class="editable band view">
                        <div class="row">
                            <div class="col-4">Number of Members Needed</div>
                            <div class="col" id="members_needed-data" data-id="{{this.profile.members_needed}}">{{#if
                                    this.profile.members_needed}}{{this.profile.members_needed}}{{else}}
                                Not set{{/if}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4">Required Commitment Level</div>
                            <div class="col" id="required_commitment_level_id-data"
                                 data-id="{{this.profile.required_commitment_level_id}}">{{#if
                                    this.profile.required_commitment_level}}{{this.profile.required_commitment_level}}{{else}}
                                Not set{{/if}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4">Required Music Experience</div>
                            <div class="col" id="required_music_experience_id-data"
                                 data-id="{{this.profile.required_music_experience_id}}">{{#if
                                    this.profile.required_music_experience}}{{this.profile.required_music_experience}}{{else}}
                                Not set{{/if}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4">Required Past Gigs</div>
                            <div class="col" id="required_past_gig_id-data"
                                 data-id="{{this.profile.required_past_gig_id}}">{{#if
                                    this.profile.required_past_gig}}{{this.profile.required_past_gig}}{{else}}
                                Not set{{/if}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4">Required Gig Frequency</div>
                            <div class="col" id="required_gig_frequency_id-data"
                                 data-id="{{this.profile.required_gig_frequency_id}}">{{#if
                                    this.profile.required_gig_frequency}}{{this.profile.required_gig_frequency}}{{else}}
                                Not set{{/if}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4">Preferred Age Bracket</div>
                            <div class="col" id="preference_age_bracket_id-data"
                                 data-id="{{this.profile.preference_age_bracket_id}}">{{#if
                                    this.profile.preferred_age_bracket}}{{this.profile.preferred_age_bracket}}{{else}}
                                Not set{{/if}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4">Preferred Gender</div>
                            <div class="col" id='gender-data' data-id="{{this.profile.gender_id}}">{{#compare
                                    this.profile.gender_id 4}}Not set{{else}}{{this.profile.gender}}{{/compare}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Instrument/s Required</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select class="select2-instrument-view js-states form-control" id="instruments-data"
                                            multiple="multiple">
                                        {{#each this.profile.instruments}}
                                            <option value="{{this.instrument_id}}" selected>{{this.name}}</option>
                                        {{/each}}
                                        {{#each this.criteria.instruments}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="editable band edit" style="display: none;">
                        <div class="row">
                            <div class="col-4 my-auto">Number of Members Needed</div>
                            <div class="col">
                                <div class="form-group bmd-form-group m-1 p-1">
                                    <input id="members_needed" type="text" class="form-control" required="">
                                    <small class="form-text text-danger"></small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Required Commitment Level</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select id="required_commitment_level_id"
                                            class='form-control selectpicker allowEmpty'
                                            data-style="btn btn-link">
                                        <option value="">Not set</option>
                                        {{#each this.criteria.commitment_level}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Required Music Experience</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select id="required_music_experience_id" class='form-control allowEmpty'>
                                        <option value="">Not set</option>
                                        {{#each this.criteria.music_experience}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Required Past Gigs</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select id="required_past_gig_id" class='form-control allowEmpty'>
                                        <option value="">Not set</option>
                                        {{#each this.criteria.past_gig}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Required Gig Frequency</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select id="required_gig_frequency_id" class='form-control selectpicker allowEmpty'
                                            data-style="btn btn-link">
                                        <option value="">Not set</option>
                                        {{#each this.criteria.gig_frequency}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Preferred Age Bracket</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select id="preference_age_bracket_id" class='form-control allowEmpty'>
                                        <option value="">Not set</option>
                                        {{#each this.criteria.age_bracket}}
                                            {{^if @last}}
                                                <option value="{{this.id}}">{{this.name}}</option>
                                            {{/if}}
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Prefered Gender</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    {{#each this.criteria.gender}}
                                        {{#if @last}}
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label" for="gender_{{this.id}}">
                                                    <input class="form-check-input" type="radio" name="gender"
                                                           id="gender_{{this.id}}" value="{{this.id}}" {{#compare
                                                            this.name @root.profile.gender}} checked {{/compare}}> Not
                                                    set
                                                    <span class="circle">
												<span class="check"></span>
											</span>
                                                </label>
                                            </div>
                                        {{else}}
                                            <div class="form-check form-check-radio">
                                                <label class="form-check-label" for="gender_{{this.id}}">
                                                    <input class="form-check-input" type="radio" name="gender"
                                                           id="gender_{{this.id}}" value="{{this.id}}" {{#compare
                                                            this.name @root.profile.gender}}
                                                           checked {{/compare}}> {{this.name}}
                                                    <span class="circle">
												<span class="check"></span>
											</span>
                                                </label>
                                            </div>
                                        {{/if}}
                                    {{/each}}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Instrument/s Required</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select class="select2-instrument-edit js-states form-control allowEmpty"
                                            id="instruments"
                                            multiple="multiple">
                                        {{#each this.profile.instruments}}
                                            <option value="{{this.instrument_id}}" selected>{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                {{/compare}}
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade image-edit" tabindex="-1" role="dialog" id="pictureEdit">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change Your Profile Picture</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class='container'>
                    <div class='row'>
                        <div class="col-md-12 d-flex justify-content-center">
                            <form enctype="multipart/form-data">
                                <div class="form-group bmd-form-group">
                                    <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                        <div class="fileinput-new thumbnail img-raised">
                                            <img src="{{#if
                                                    this.profile.picture}}{{this.profile.picture}}{{else}}https://s3-ap-southeast-2.amazonaws.com/onstage-storage/placeholder.png{{/if}}"
                                                 alt="Default profile image">
                                        </div>
                                        <div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
                                        <div>
											<span class="btn btn-raised btn-round btn-default btn-file">
												<span class="fileinput-new" data-trigger="fileinput">Select image</span>
												<span class="fileinput-exists" data-trigger="fileinput">Change</span>
												<input type="file" name="profile" id="profile" accept="image/*"/>
											</span>
                                            <a href="#" class="btn btn-danger btn-round fileinput-exists"
                                               data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class='row'>
                        <div class="col-md-12">
                            <p class="response"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-end">
                <button class="btn btn-round btn-warning mx-2" data-dismiss="modal">Cancel</button>
                <button class="btn btn-round btn-danger mx-2 remove-image" data-id="picture"
                        data-remove="https://s3-ap-southeast-2.amazonaws.com/onstage-storage/placeholder.png">
                    Remove
                </button>
                <button class="btn btn-round btn-success save-image" data-id="picture">Save</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade image-edit" tabindex="-1" role="dialog" id="backgroundEdit">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change Your Profile Background</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class='container'>
                    <div class='row'>
                        <div class="col-md-12 d-flex justify-content-center">
                            <form enctype="multipart/form-data">
                                <div class="form-group bmd-form-group">
                                    <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                        <div class="fileinput-new thumbnail img-raised">
                                            <img src="{{#if
                                                    this.profile.background}}{{this.profile.background}}{{else}}{{this.headerImage}}{{/if}}"
                                                 alt="Default profile background">
                                        </div>
                                        <div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
                                        <div>
											<span class="btn btn-raised btn-round btn-default btn-file">
												<span class="fileinput-new" data-trigger="fileinput">Select image</span>
												<span class="fileinput-exists" data-trigger="fileinput">Change</span>
												<input type="file" name="background" id="background" accept="image/*"/>
											</span>
                                            <a href="#pablo" class="btn btn-danger btn-round fileinput-exists"
                                               data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class='row'>
                        <div class="col-md-12">
                            <p class="response"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-end">
                <button class="btn btn-round btn-warning mx-2" data-dismiss="modal">Cancel</button>
                <button class="btn btn-round btn-danger mx-2 remove-image" data-id="background"
                        data-remove="{{this.headerImage}}">Remove
                </button>
                <button class="btn btn-round btn-success save-image" data-id="background">Save</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="newRegister">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Hi {{this.profile.display_name}}. Welcome to On Stage!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class='container'>
                    <div class='row'>
                        <div class="col-md-12 text-center">
                            <p>You've made your first step towards your next step on stage.</p>
                            <p>The most important thing to do now is to verify your email.</p>
                            <p>This helps us keep On Stage safe and give you the best experience!</p>
                            <p>If you haven't received your email yet, try checking your junk/spam folder.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="info text-center">
                                <div class="icon icon-primary">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <h4 class="info-title">Keeping You Safe</h4>
                                <p>To help keep On Stage safe, you need to verify your email before you can be matched to other users or searched for.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info text-center">
                                <div class="icon icon-primary">
                                    <i class="material-icons">chat</i>
                                </div>
                                <h4 class="info-title">This Includes Reach Out</h4>
                                <p>You won't be able to message any artists or bands using On Stage until its
                                    verified.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-end">

            </div>
        </div>
    </div>
</div>

{{#*inline "load_files"}}
<script src="/public/js/app/user/my_profile.js" type="text/javascript"></script>
{{/inline}}
