{{#*inline "header_block"}}
    <div class="page-header header-filter" style="background-image: url('{{#if
            this.profile.background}}{{this.profile.background}}{{else}}{{this.headerImage}}{{/if}}'); min-height:250px; max-height: 400px;">
    </div>
{{/inline}}

<div class="section text-left pt-0 profile-page">
    <div class="row">
        <div class="follow pr-5">
            <button class="btn btn-fab btn-primary btn-round" rel="tooltip" title="Options?">
                <i class="material-icons">menu</i>
            </button>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="row">
                <div class="col-md-11 ml-auto mr-auto">
                    <div class="profile">
                        <div class="avatar">
                            <img src="{{#if
                                    this.profile.picture}}{{this.profile.picture}}{{else}}http://style.anu.edu.au/_anu/4/images/placeholders/person_8x10.png{{/if}}"
                                 alt="Circle Image" class="img-raised rounded-circle img-fluid">
                        </div>
                        <div class="name">
                            <h3 class="title">{{this.profile.display_name}}</h3>
                            <h6>{{this.profile.user_type}}</h6>
                            {{#compare this.profile.status "Searching"}}
                                <label class="badge badge-success">{{this.profile.status}}</label>
                            {{else}}
                                <label class="badge badge-rose">{{this.profile.status}}</label>
                            {{/compare}}
                            <div class="container">
                                <div class="row">
                                    <div class="col"> <a href="#pablo" class="btn btn-just-icon btn-link btn-youtube"><i
                                            class="fa fa-youtube"></i></a> joshband</div>
                                </div>
                                <div class="row">
                                    <div class="col"> <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook"><i
                                            class="fa fa-facebook"></i></a> joshonfb</div>
                                </div>
                                <div class="row">
                                    <div class="col"> <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i
                                            class="fa fa-twitter"></i></a> hashtagjosh</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="description text-center">
                <p>{{this.profile.about}}</p>
            </div>
        </div>
        <div class="col-lg-8 col-md-12 col-sm-12 py-4">
            <div class="container">

                <div class="row">
                    <div class="col"><h4 class="title border-bottom">Account</h4></div>
                </div>
                <!--<div class="row">
                    <div class="col-4">Name</div>
                    <div class="col">{{this.profile.display_name}}</div>
                </div>-->
                <div class="row">
                    <div class="col-4">Username</div>
                    <div class="col">{{this.profile.username}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Email</div>
                    <div class="col">{{this.profile.email}}</div>
                </div>
                <!--<div class="row">
                    <div class="col-4">Account Type</div>
                    <div class="col">{{this.profile.user_type}}</div>
                </div>-->

                <div class="row">
                    <div class="col"><h4 class="title border-bottom">Profile Information</h4></div>
                </div>
                <!--<div class="row">
                    <div class="col-4">Status</div>
                    <div class="col"><label class="badge {{#compare this.profile.status "Searching"}}badge-success{{else}}badge-rose</label>{{/compare}}">{{this.profile.status}}</label></div>
                </div>-->
                <div class="row">
                    <div class="col-4">Postcode</div>
                    <div class="col">{{this.profile.postcode}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Past Gigs</div>
                    <div class="col">{{this.profile.past_gigs}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Music Experience</div>
                    <div class="col">{{this.profile.music_experience}}</div>
                </div>
                {{#compare this.profile.user_type "Band"}}
                    <div class="row">
                        <div class="col-4">Band Size</div>
                        <div class="col">{{this.profile.band_size}}</div>
                    </div>
                {{/compare}}
                <div class="row">
                    <div class="col-4">Age Bracket</div>
                    <div class="col">{{this.profile.age_bracket}}</div>
                </div>
                {{#if this.profile.preferred_age_bracket}}
                    <div class="row">
                        <div class="col-4">Preferred Age Bracket</div>
                        <div class="col">{{this.profile.preferred_age_bracket}}</div>
                    </div>
                {{/if}}

                <div class="row">
                    <div class="col-4">Commitment Level</div>
                    <div class="col">{{this.profile.commitment_level}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Gender</div>
                    <div class="col">{{this.profile.gender}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Gig Frequency</div>
                    <div class="col" data-id="{{this.profile.gig_frequency_id}}">{{this.profile.gig_frequency}}</div>
                </div>

                <div class="row">
                    <div class="col"><h6 class="title border-bottom">Genres Played</h6></div>
                </div>
                {{#each this.profile.genres}}
                    <div class="row">
                        <div class="col" data-id="{{this.genre_id}}">{{this.name}}</div>
                    </div>
                {{/each}}

                <div class="row">
                    <div class="col"><h6 class="title border-bottom">Instruments {{#compare this.profile.user_type "Band"}}
                        Needed{{else}}Played{{/compare}}</h6></div>
                </div>
                {{#each this.profile.instruments}}
                    <div class="row">
                        <div class="col" data-id="{{this.instrument_id}}">{{this.name}}</div>
                    </div>
                {{/each}}

            </div>
        </div>
    </div>
</div>
