{{#*inline "header_block"}}
    <div class="page-header header-filter" style="background-image: url('{{#if
            this.profile.background}}{{this.profile.background}}{{else}}{{this.headerImage}}{{/if}}'); min-height:250px; max-height: 400px;">
    </div>
{{/inline}}

<div class="section text-left pt-0 profile-page">
    <div class="row">
        <div class="follow pr-5">
            <button class="btn btn-fab btn-primary btn-round" rel="tooltip" title="Options?">
                <i class="material-icons">menu</i>
            </button>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="row">
                <div class="col-md-11 ml-auto mr-auto">
                    <div class="profile">
                        <div class="avatar">
                            <img src="{{#if this.profile.picture}}{{this.profile.picture}}{{else}}https://epicattorneymarketing.com/wp-content/uploads/2016/07/Headshot-Placeholder-1.png{{/if}}"
                                 alt="Circle Image" class="img-raised rounded-circle img-fluid">
                        </div>
                        <div class="name">
                            <h3 class="title">{{this.profile.display_name}}</h3>
                            <h6>{{this.profile.user_type}}</h6>
                            {{#compare this.profile.status "Searching"}}
                                <label class="badge badge-success">{{this.profile.status}}</label>
                            {{else}}
                                <label class="badge badge-rose">{{this.profile.status}}</label>
                            {{/compare}}
                            <div class="container">
                                <div class="row">
                                    <div class="col"> <a href="#pablo" class="btn btn-just-icon btn-link btn-youtube"><i
                                            class="fa fa-youtube"></i></a> joshband</div>
                                </div>
                                <div class="row">
                                    <div class="col"> <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook"><i
                                            class="fa fa-facebook"></i></a> joshonfb</div>
                                </div>
                                <div class="row">
                                    <div class="col"> <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i
                                            class="fa fa-twitter"></i></a> hashtagjosh</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="description text-center">
                <p>{{this.profile.about}}</p>
            </div>
        </div>
        <div class="col-lg-8 col-md-12 col-sm-12 py-4">
            <div class="container">

                <div class="row">
                    <div class="col"><h4 class="title border-bottom">Account</h4></div>
                </div>
                <!--<div class="row">
                    <div class="col-4">Name</div>
                    <div class="col">{{this.profile.display_name}}</div>
                </div>-->
                <div class="row">
                    <div class="col-4">Username</div>
                    <div class="col">{{this.profile.username}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Email</div>
                    <div class="col">{{this.profile.email}}</div>
                </div>
                <!--<div class="row">
                    <div class="col-4">Account Type</div>
                    <div class="col">{{this.profile.user_type}}</div>
                </div>-->

                <div class="row">
                    <div class="col"><h4 class="title border-bottom">Profile Information</h4></div>
                </div>
                <!--<div class="row">
                    <div class="col-4">Status</div>
                    <div class="col"><label class="badge {{#compare this.profile.status "Searching"}}badge-success{{else}}badge-rose</label>{{/compare}}">{{this.profile.status}}</label></div>
                </div>-->
                <div class="row">
                    <div class="col-4">Postcode</div>
                    <div class="col">{{this.profile.postcode}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Past Gigs</div>
                    <div class="col">{{this.profile.past_gigs}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Music Experience</div>
                    <div class="col">{{this.profile.music_experience}}</div>
                </div>
                {{#compare this.profile.user_type "Band"}}
                    <div class="row">
                        <div class="col-4">Band Size</div>
                        <div class="col">{{this.profile.band_size}}</div>
                    </div>
                {{/compare}}
                <div class="row">
                    <div class="col-4">Age Bracket</div>
                    <div class="col">{{this.profile.age_bracket}}</div>
                </div>
                {{#if this.profile.preferred_age_bracket}}
                    <div class="row">
                        <div class="col-4">Preferred Age Bracket</div>
                        <div class="col">{{this.profile.preferred_age_bracket}}</div>
                    </div>
                {{/if}}

                <div class="row">
                    <div class="col-4">Commitment Level</div>
                    <div class="col">{{this.profile.commitment_level}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Gender</div>
                    <div class="col">{{this.profile.gender}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Gig Frequency</div>
                    <div class="col" data-id="{{this.profile.gig_frequency_id}}">{{this.profile.gig_frequency}}</div>
                </div>

                <div class="row">
                    <div class="col"><h6 class="title border-bottom">Genres Played</h6></div>
                </div>
                {{#each this.profile.genres}}
                    <div class="row">
                        <div class="col" data-id="{{this.genre_id}}">{{this.name}}</div>
                    </div>
                {{/each}}

                <div class="row">
                    <div class="col"><h6 class="title border-bottom">Instruments {{#compare this.profile.user_type "Band"}}
                        Needed{{else}}Played{{/compare}}</h6></div>
                </div>
                {{#each this.profile.instruments}}
                    <div class="row">
                        <div class="col" data-id="{{this.instrument_id}}">{{this.name}}</div>
                    </div>
                {{/each}}

            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="newRegister">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Hi {{this.profile.display_name}}. Welcome to On Stage!</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class='container'>
					<div class='row'>
						<div class="col-md-12 text-center">
							<p>You've made your first step towards your next step on stage.</p>
							<p>The most important thing to do now is to verify your email.</p>
							<p>This helps us keep On Stage safe and give you the best experience!</p>
							<p>If you haven't received your email yet, try checking your junk/spam folder.</p>
						</div>
						<div class="col-md-6">
							<div class="info text-center">
								<div class="icon icon-primary">
									<i class="fa fa-lock"></i>
								</div>
								<h4 class="info-title">Keeping You Safe</h4>
								<p>To help keep On Stage safe, you need to verify your email before accessing the rest of the On Stage.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="info text-center">
								<div class="icon icon-primary">
									<i class="material-icons">chat</i>
								</div>
								<h4 class="info-title">This Includes Reach Out</h4>
								<p>You won't be able to message any artists or bands on the platform until its verified.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer d-flex justify-content-end">

			</div>
		</div>
	</div>
</div>

<script src="/public/js/app/user/my_profile.js" type="text/javascript"></script>
