{{#*inline "header_block"}}
    <div class="page-header header-filter" style="background-image: url('{{#if this.profile.background}}{{this.profile.background}}{{else}}{{this.headerImage}}{{/if}}'); min-height:250px; max-height: 400px;"></div>
{{/inline}}

<div class="section text-left pt-0 profile-page">
    <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="row">
                <div class="col-md-11 ml-auto mr-auto">
                    <div class="profile">
                        <div class="avatar">
                            <img src="{{#if this.profile.picture}}{{this.profile.picture}}{{else}}https://epicattorneymarketing.com/wp-content/uploads/2016/07/Headshot-Placeholder-1.png{{/if}}" alt="Circle Image" class="img-raised rounded-circle img-fluid">
                        </div>
                        <div class="name">
                            <h3 class="title">{{this.profile.display_name}}</h3>
                            <h6>{{this.profile.user_type}}</h6>
                            {{#compare this.profile.status "Searching"}}
                                <label class="badge badge-success">{{this.profile.status}}</label>
                            {{else}}
                                <label class="badge badge-rose">{{this.profile.status}}</label>
                            {{/compare}}

                        </div>
                    </div>

                </div>
            </div>
            <div class="description text-center">
                <p>{{this.profile.about}}</p>
            </div>
        </div>
        <div class="col-lg-8 col-md-12 col-sm-12 py-4">
            <div class="container">

                <!-- ##### Begin Account section ###### -->
                <div class="row">
                    <div class="col my-profile-header">
						<h4 class="title border-bottom">Account</h4>
					</div>
                    <div class="col-2 my-auto editable account view">
                        <button class="btn btn-sm btn-fab btn-primary btn-round editable-toggle" data-target="account" data-controls='edit' rel="tooltip"
                                title="Edit">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="col-2 my-auto editable account edit" style="display: none">
                        <button class="btn btn-sm btn-fab btn-success btn-round edit-save" data-target="account" rel="tooltip" title="Save">
                            <i class="material-icons">check</i>
                        </button>
                        <button class="btn btn-sm btn-fab btn-danger btn-round editable-toggle" data-target="account" data-controls='view' rel="tooltip"
                                title="Cancel">
                            <i class="material-icons">close</i>
                        </button>
                    </div>
                </div>
                <div class="editable account view">
                    <div class="row">
                        <div class="col-4">Username</div>
                        <div class="col" id="username-data" data-id="{{this.profile.username}}">{{this.profile.username}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Email</div>
                        <div class="col" id="email-data" data-id="{{this.profile.email}}">{{this.profile.email}}</div>
                    </div>
                </div>
                <div class="editable account edit" style="display: none;">
                    <div class="row">
                        <div class="col-4 my-auto">Username</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="username" type="text" class="form-control" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto">Email</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="email" type="text" class="form-control" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ##### Begin profile information ##### -->
                <div class="row">
                    <div class="col my-profile-header">
						<h4 class="title border-bottom">Profile Information</h4>
					</div>
                    <div class="col-2 my-auto editable profile-info view">
                        <button class="btn btn-sm btn-fab btn-primary btn-round editable-toggle" data-target="profile-info" data-controls='edit' rel="tooltip"
                                title="Edit">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="col-2 my-auto editable profile-info edit" style="display: none">
                        <button class="btn btn-sm btn-fab btn-success btn-round edit-save" data-target='profile-info' rel="tooltip" title="Save">
                            <i class="material-icons">check</i>
                        </button>
                        <button class="btn btn-sm btn-fab btn-danger btn-round editable-toggle" data-target="profile-info" data-controls='view' rel="tooltip"
                                title="Cancel">
                            <i class="material-icons">close</i>
                        </button>
                    </div>
                </div>
                <div class="editable profile-info view">
                    {{#compare this.profile.user_type "Musician"}}
                        <div class="row">
                            <div class="col-4">Gender</div>
                            <div class="col">{{this.profile.gender}}</div>
                        </div>
                    {{/compare}}
                    <div class="row">
                        <div class="col-4">Postcode</div>
                        <div class="col" id="postcode-data" data-id="{{this.profile.postcode}}">{{this.profile.postcode}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Past Gigs</div>
                        <div class="col" id="past_gigs-data" data-id="{{this.profile.past_gigs}}">{{this.profile.past_gigs}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Music Experience (Years)</div>
                        <div class="col" id="music_experience-data" data-id="{{this.profile.music_experience}}">{{this.profile.music_experience}}</div>
                    </div>
                    {{#compare this.profile.user_type "Band"}}
                        <div class="row">
                            <div class="col-4">Band Size</div>
                            <div class="col" id="band_size-data" data-id="{{this.profile.band_size}}">{{this.profile.band_size}}</div>
                        </div>
                    {{/compare}}
                    <div class="row">
                        <div class="col-4">Age Bracket</div>
                        <div class="col"id="age_bracket_id-data"
                             data-id="{{this.profile.age_bracket_id}}">{{this.profile.age_bracket}}</div>
                    </div>


                    <div class="row">
                        <div class="col-4">Commitment Level</div>
                        <div class="col" id="commitment_level_id-data"
                             data-id="{{this.profile.commitment_level_id}}">{{this.profile.commitment_level}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Gig Frequency</div>
                        <div class="col" id="gig_frequency_id-data"
                             data-id="{{this.profile.gig_frequency_id}}">{{this.profile.gig_frequency}}</div>
                    </div>


                    <div class="row">
                        <div class="col-4 my-auto">Genres Played</div>
                        <div class="col">
                            <div class="form-group bmd-form-group">
                                <select class="select2-genre-view js-states form-control" id="genres-data" multiple="multiple">
                                    {{#each this.profile.genres}}
                                        <option value="{{this.genre_id}}" selected>{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>
                    {{#compare this.profile.user_type "Musician"}}
                    <div class="row">
                        <div class="col-4 my-auto">Instrument/s Played</div>
                        <div class="col">
                            <div class="form-group bmd-form-group pt-0">
                                <select class="select2-instrument-view js-states form-control" id="instruments-data"
                                        multiple="multiple">
                                    {{#each this.profile.instruments}}
                                        <option value="{{this.instrument_id}}" selected>{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>
                    {{/compare}}
                </div>

                <div class="editable profile-info edit" style="display: none;">
                    {{#compare this.profile.user_type "Musician"}}
                        <div class="row">
                            <div class="col-4 my-auto">Gender</div>
                            <div class="col">
                                <div class="form-group bmd-form-group m-1 p-1">
                                    <input id="gender" type="text" class="form-control" required="">
                                    <small class="form-text text-danger"></small>
                                </div>
                            </div>
                        </div>
                    {{/compare}}
                    <div class="row">
                        <div class="col-4 my-auto">Postcode</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="postcode" type="text" class="form-control" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto">Past Gigs</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="past_gigs" type="text" class="form-control" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto">Music Experience (Years)</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="music_experience" type="text" class="form-control" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    {{#compare this.profile.user_type "Band"}}
                        <div class="row">
                            <div class="col-4 my-auto">Band Size</div>
                            <div class="col">
                                <div class="form-group bmd-form-group m-1 p-1">
                                    <input id="band_size" type="text" class="form-control" required="">
                                    <small class="form-text text-danger"></small>
                                </div>
                            </div>
                        </div>
                    {{/compare}}

                    <div class="row">
                        <div class="col-4 my-auto">Age Bracket</div>
                        <div class="col">
                            <div class="form-group bmd-form-group">
                                <select id="age_bracket_id" class='form-control'>
                                    <option value="">Choose...</option>
                                    {{#each this.criteria.age_bracket}}
                                        <option value="{{this.id}}">{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 my-auto">Commitment Level</div>
                        <div class="col">
                            <div class="form-group bmd-form-group">
                                <select id="commitment_level_id" class='form-control selectpicker'
                                        data-style="btn btn-link">
                                    <option value="">Choose...</option>
                                    {{#each this.criteria.commitment_level}}
                                        <option value="{{this.id}}">{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 my-auto">Gig Frequency</div>
                        <div class="col">
                            <div class="form-group bmd-form-group">
                                <select id="gig_frequency_id" class='form-control selectpicker'
                                        data-style="btn btn-link">
                                    <option value="">Choose...</option>
                                    {{#each this.criteria.gig_frequency}}
                                        <option value="{{this.id}}">{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4 my-auto">Genres Played</div>
                        <div class="col">
                            <div class="form-group bmd-form-group pb-0">
                                <select class="select2-genre-edit js-states form-control" id="genres" multiple="multiple">
                                    {{#each this.profile.genres}}
                                        <option value="{{this.genre_id}}" selected>{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>
                    {{#compare this.profile.user_type "Musician"}}
                        <div class="row">
                            <div class="col-4 my-auto">Instrument/s Played</div>
                            <div class="col">
                                <div class="form-group bmd-form-group pt-0">
                                    <select class="select2-instrument-edit js-states form-control" id="instruments"
                                            multiple="multiple">
                                        {{#each this.profile.instruments}}
                                            <option value="{{this.instrument_id}}" selected>{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                    {{/compare}}
                </div>



                <!-- ##### Begin social media ##### -->
                <div class="row">
                    <div class="col my-profile-header">
						<h4 class="title border-bottom">Social Media Links</h4>
					</div>
                    <div class="col-2 my-auto editable social-media view">
                        <button class="btn btn-sm btn-fab btn-primary btn-round editable-toggle" rel="tooltip" data-target="social-media" data-controls='edit'
                                title="Edit">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="col-2 my-auto editable social-media edit" style="display: none">
                        <button class="btn btn-sm btn-fab btn-success btn-round edit-save" data-target="social-media" rel="tooltip" title="Save">
                            <i class="material-icons">check</i>
                        </button>
                        <button class="btn btn-sm btn-fab btn-danger btn-round editable-toggle" data-target="social-media" data-controls='view' rel="tooltip"
                                title="Cancel">
                            <i class="material-icons">close</i>
                        </button>
                    </div>
                </div>
                <div class="editable social-media view">
                    <div class="row">
                        <div class="col-4"><i class="fa fa-instagram"></i> Instragram</div>
                        <div class="col my-auto" id="instagram_user-data" data-id="{{this.profile.instagram_user}}">{{#if
                                this.profile.instagram_user}}{{this.profile.instagram_user}}{{else}}Not set{{/if}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4"><i class="fa fa-twitter"></i> Twitter</div>
                        <div class="col my-auto" id="twitter_user-data" data-id="{{this.profile.twitter_user}}">{{#if
                                this.profile.twitter_user}}{{this.profile.twitter_user}}{{else}}Not set{{/if}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4"><i class="fa fa-facebook"></i> Facebook</div>
                        <div class="col my-auto" id="facebook_user-data" data-id="{{this.profile.facebook_user}}">{{#if
                                this.profile.facebook_user}}{{this.profile.facebook_user}}{{else}}Not set{{/if}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4"><i class="fa fa-youtube"></i> Youtube</div>
                        <div class="col my-auto" id="youtube_user-data" data-id="{{this.profile.youtube_user}}">{{#if
                                this.profile.youtube_user}}{{this.profile.youtube_user}}{{else}}Not set{{/if}}</div>
                    </div>
                </div>
                <div class="editable social-media edit" style="display: none;">
                    <div class="row">
                        <div class="col-4 my-auto"><i class="fa fa-instagram"></i> Instagram</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="instagram_user" type="text" class="form-control allowEmpty" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto"><i class="fa fa-twitter"></i> Twitter</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="twitter_user" type="text" class="form-control allowEmpty" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto"><i class="fa fa-facebook"></i> Facebook</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="facebook_user" type="text" class="form-control allowEmpty" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto"><i class="fa fa-youtube"></i> Youtube</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="youtube_user" type="text" class="form-control allowEmpty" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Begin band requirements -->
                {{#compare this.profile.user_type "Band"}}
                    <div class="row">
                        <div class="col my-profile-header">
							<h4 class="title border-bottom">New Band Member/s Requirements</h4>
						</div>
                        <div class="col-2 my-auto editable band view">
                            <button class="btn btn-sm btn-fab btn-primary btn-round editable-toggle" data-target="band" data-controls='edit' rel="tooltip"
                                    title="Edit">
                                <i class="material-icons">edit</i>
                            </button>
                        </div>
                        <div class="col-2 my-auto editable band edit" style="display: none">
                            <button class="btn btn-sm btn-fab btn-success btn-round edit-save" data-target="band" rel="tooltip" title="Save">
                                <i class="material-icons">check</i>
                            </button>
                            <button class="btn btn-sm btn-fab btn-danger btn-round editable-toggle" data-target="band" data-controls='view'  rel="tooltip"
                                    title="Cancel">
                                <i class="material-icons">close</i>
                            </button>
                        </div>
                    </div>

                    <div class="editable band view">
                        <div class="row">
                            <div class="col-4">Number of Members Needed</div>
                            <div class="col" id="members_needed-data" data-id="{{this.profile.members_needed}}">{{#if this.profile.members_needed}}{{this.profile.members_needed}}{{else}}Not set{{/if}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4">Required Commitment Level</div>
                            <div class="col" id="required_commitment_level_id-data" data-id="{{required_commitment_level_id}}">{{#if this.profile.required_commitment_level}}{{this.profile.required_commitment_level}}{{else}}Not set{{/if}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4">Required Music Experience (Years)</div>
                            <div class="col" id="required_music_experience-data" data-id="{{required_music_experience}}">{{#if this.profile.required_music_experience}}{{this.profile.required_music_experience}}{{else}}Not set{{/if}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4">Required Past Gigs</div>
                            <div class="col" id="required_past_gigs-data" data-id="{{this.profile.required_past_gigs}}">{{#if this.profile.required_past_gigs}}{{this.profile.required_past_gigs}}{{else}}Not set{{/if}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4">Required Gig Frequency</div>
                            <div class="col" id="required_gig_frequency_id-data" data-id="{{this.profile.required_gig_frequency_id}}">{{#if this.profile.required_gig_frequency}}{{this.profile.required_gig_frequency}}{{else}}Not set{{/if}}</div>
                        </div>
                        <div class="row">
                            <div class="col-4">Preferred Age Bracket</div>
                            <div class="col" id="preference_age_bracket_id-data" data-id="{{this.profile.preference_age_bracket_id}}">{{#if this.profile.preferred_age_bracket}}{{this.profile.preferred_age_bracket}}{{else}}Not set{{/if}}</div>
                        </div>

                        <div class="row">
                            <div class="col-4 my-auto">Instrument/s Required</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select class="select2-instrument-view js-states form-control" id="instrument-data"
                                            multiple="multiple">
                                        {{#each this.profile.instruments}}
                                            <option value="{{this.instrument_id}}" selected>{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="editable band edit" style="display: none;">
                        <div class="row">
                            <div class="col-4 my-auto">Number of Members Needed</div>
                            <div class="col">
                                <div class="form-group bmd-form-group m-1 p-1">
                                    <input id="members_needed" type="text" class="form-control" required="">
                                    <small class="form-text text-danger"></small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Required Commitment Level</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select id="required_commitment_level_id" class='form-control selectpicker allowEmpty'
                                            data-style="btn btn-link">
                                        <option value="">Choose...</option>
                                        {{#each this.criteria.commitment_level}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Required Music Experience (Years)</div>
                            <div class="col">
                                <div class="form-group bmd-form-group m-1 p-1">
                                    <input id="required_music_experience" type="text" class="form-control allowEmpty" required="">
                                    <small class="form-text text-danger"></small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Required Past Gigs</div>
                            <div class="col">
                                <div class="form-group bmd-form-group m-1 p-1">
                                    <input id="required_past_gigs" type="text" class="form-control allowEmpty" required="">
                                    <small class="form-text text-danger"></small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Required Gig Frequency</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select id="required_gig_frequency_id" class='form-control selectpicker allowEmpty'
                                            data-style="btn btn-link">
                                        <option value="">Choose...</option>
                                        {{#each this.criteria.gig_frequency}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Preferred Age Bracket</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select id="preference_age_bracket_id" class='form-control allowEmpty'>
                                        <option value="">Choose...</option>
                                        {{#each this.criteria.age_bracket}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 my-auto">Instrument/s Required</div>
                            <div class="col">
                                <div class="form-group bmd-form-group">
                                    <select class="select2-instrument-edit js-states form-control allowEmpty" id="instruments"
                                            multiple="multiple">
                                        {{#each this.profile.instruments}}
                                            <option value="{{this.instrument_id}}" selected>{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                {{/compare}}
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="newRegister">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Hi {{this.profile.display_name}}. Welcome to On Stage!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class='container'>
                    <div class='row'>
                        <div class="col-md-12 text-center">
                            <p>You've made your first step towards your next step on stage.</p>
                            <p>The most important thing to do now is to verify your email.</p>
                            <p>This helps us keep On Stage safe and give you the best experience!</p>
                            <p>If you haven't received your email yet, try checking your junk/spam folder.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="info text-center">
                                <div class="icon icon-primary">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <h4 class="info-title">Keeping You Safe</h4>
                                <p>To help keep On Stage safe, you need to verify your email before accessing the rest
                                    of the On Stage.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info text-center">
                                <div class="icon icon-primary">
                                    <i class="material-icons">chat</i>
                                </div>
                                <h4 class="info-title">This Includes Reach Out</h4>
                                <p>You won't be able to message any artists or bands on the platform until its
                                    verified.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-end">

            </div>
        </div>
    </div>
</div>

<script src="/public/js/app/user/my_profile.js" type="text/javascript"></script>
