{{#*inline "header_block"}}
    <div class="page-header header-filter" style="background-image: url('{{#if
            this.profile.background}}{{this.profile.background}}{{else}}{{this.headerImage}}{{/if}}'); min-height:250px; max-height: 400px;">
    </div>
{{/inline}}

<div class="section text-left pt-0 profile-page">
    <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="row">
                <div class="col-md-11 ml-auto mr-auto">
                    <div class="profile">
                        <div class="avatar">
                            <img src="{{#if
                                    this.profile.picture}}{{this.profile.picture}}{{else}}https://epicattorneymarketing.com/wp-content/uploads/2016/07/Headshot-Placeholder-1.png{{/if}}"
                                 alt="Circle Image" class="img-raised rounded-circle img-fluid">
                        </div>
                        <div class="name">
                            <h3 class="title">{{this.profile.display_name}}</h3>
                            <h6>{{this.profile.user_type}}</h6>
                            {{#compare this.profile.status "Searching"}}
                                <label class="badge badge-success">{{this.profile.status}}</label>
                            {{else}}
                                <label class="badge badge-rose">{{this.profile.status}}</label>
                            {{/compare}}

                        </div>
                    </div>

                </div>
            </div>
            <div class="description text-center">
                <p>{{this.profile.about}}</p>
            </div>
        </div>
        <div class="col-lg-8 col-md-12 col-sm-12 py-4">
            <div class="container">

                <!-- ##### Begin Account section ###### -->
                <div class="row">
                    <div class="col"><h4 class="title border-bottom">Account</h4></div>
                    <div class="col-2 my-auto email-view">
                        <button class="btn btn-sm btn-fab btn-primary btn-round email-toggle" rel="tooltip"
                                title="Edit Email">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="col-2 my-auto email-edit" style="display: none">
                        <button class="btn btn-sm btn-fab btn-success btn-round" rel="tooltip" title="Confirm">
                            <i class="material-icons">check</i>
                        </button>
                        <button class="btn btn-sm btn-fab btn-danger btn-round email-toggle" rel="tooltip"
                                title="Cancel">
                            <i class="material-icons">close</i>
                        </button>
                    </div>
                </div>
                <div class="email-view">
                    <div class="row">
                        <div class="col-4">Username</div>
                        <div class="col" id="username-text">{{this.profile.username}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Email</div>
                        <div class="col ">{{this.profile.email}}</div>
                    </div>
                </div>
                <div class="email-edit" style="display: none;">
                    <div class="row">
                        <div class="col-4 my-auto">Username</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="username" type="text" class="form-control" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 my-auto">Email</div>
                        <div class="col">
                            <div class="form-group bmd-form-group m-1 p-1">
                                <input id="email" type="text" class="form-control" required="">
                                <small class="form-text text-danger"></small>
                            </div>
                        </div>
                    </div>
                </div>


                <script>
                    $(".email-toggle").click(function () {
                        $(".email-view").toggle();
                        $(".email-edit").toggle();
                    });
                </script>

                <div class="row">
                    <div class="col"><h4 class="title border-bottom">Profile Information</h4></div>
                </div>

                {{#compare this.profile.user_type "Musician"}}
                    <div class="row">
                        <div class="col-4">Gender</div>
                        <div class="col">{{this.profile.gender}}</div>
                    </div>
                {{/compare}}
                <div class="row">
                    <div class="col-4">Postcode</div>
                    <div class="col">{{this.profile.postcode}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Past Gigs</div>
                    <div class="col">{{this.profile.past_gigs}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Music Experience (Years)</div>
                    <div class="col">{{this.profile.music_experience}}</div>
                </div>
                {{#compare this.profile.user_type "Band"}}
                    <div class="row">
                        <div class="col-4">Band Size</div>
                        <div class="col">{{this.profile.band_size}}</div>
                    </div>
                {{/compare}}
                <div class="row">
                    <div class="col-4">Age Bracket</div>
                    <div class="col">{{this.profile.age_bracket}}</div>
                </div>


                <div class="row">
                    <div class="col-4">Commitment Level</div>
                    <div class="col">{{this.profile.commitment_level}}</div>
                </div>
                <div class="row">
                    <div class="col-4">Gig Frequency</div>
                    <div class="col" data-id="{{this.profile.gig_frequency_id}}">{{this.profile.gig_frequency}}</div>
                </div>


                <div class="row">
                    <div class="col-4 my-auto">Genres Played</div>
                    <div class="col">
                        <div class="form-group bmd-form-group">
                            <select class="select2-genre js-states form-control" id="genre" multiple="multiple">
                                {{#each this.profile.genres}}
                                    <option value="{{this.genre_id}}" selected>{{this.name}}</option>
                                {{/each}}
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Begin social media -->
                <div class="row">
                    <div class="col"><h4 class="title border-bottom">Social Media Links</h4></div>
                </div>
                <div class="row">
                    <div class="col-4"><i class="fa fa-instagram"></i> Instragram</div>
                    <div class="col my-auto">{{#if this.profile.instagram_user}}{{this.profile.instagram_user}}{{else}}Not set{{/if}}</div>
                </div>
                <div class="row">
                    <div class="col-4"><i class="fa fa-twitter"></i> Twitter</div>
                    <div class="col my-auto">{{#if this.profile.twitter_user}}{{this.profile.twitter_user}}{{else}}Not set{{/if}}</div>
                </div>
                <div class="row">
                    <div class="col-4"><i class="fa fa-facebook"></i></a> Facebook</div>
                    <div class="col my-auto">{{#if this.profile.facebook_user}}{{this.profile.facebook_user}}{{else}}Not set{{/if}}</div>
                </div>
                <div class="row">
                    <div class="col-4"><i class="fa fa-youtube"></i></a> Youtube</div>
                    <div class="col my-auto">{{#if this.profile.youtube_user}}{{this.profile.youtube_user}}{{else}}Not set{{/if}}</div>
                </div>


                <!-- Begin band requirements -->
                {{#compare this.profile.user_type "Band"}}
                    <div class="row">
                        <div class="col"><h4 class="title border-bottom">New Band Member/s Requirements</h4></div>
                    </div>
                    <div class="row">
                        <div class="col-4">Number of Members Needed</div>
                        <div class="col">{{#if this.profile.members_needed}}{{this.profile.members_needed}}{{else}}
                            Not set{{/if}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Required Commitment Level</div>
                        <div class="col">{{#if required_commitment_level}}{{required_commitment_level}}{{else}}
                            Not set{{/if}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Required Music Experience (Years)</div>
                        <div class="col">{{#if required_music_experience}}{{required_music_experience}}{{else}}
                            Not set{{/if}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Required Past Gigs</div>
                        <div class="col">{{#if
                                this.profile.required_past_gigs}}{{this.profile.required_past_gigs}}{{else}}
                            Not set{{/if}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Required Gig Frequency</div>
                        <div class="col">{{#if
                                this.profile.required_gig_frequency}}{{this.profile.required_gig_frequency}}{{else}}
                            Not set{{/if}}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Preferred Age Bracket</div>
                        <div class="col">{{#if
                                this.profile.preferred_age_bracket}}{{this.profile.preferred_age_bracket}}{{else}}
                            Not set{{/if}}</div>
                    </div>

                    <div class="row">
                        <div class="col-4 my-auto">Instrument/s Required</div>
                        <div class="col">
                            <div class="form-group bmd-form-group">
                                <select class="select2-instrument js-states form-control" id="instrument"
                                        multiple="multiple">
                                    {{#each this.profile.instruments}}
                                        <option value="{{this.instrument_id}}" selected>{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </div>
                        </div>
                    </div>
                {{/compare}}

            </div>
        </div>
    </div>
</div>
</div>

<script>

    $(document).ready(function () {
        $('.select2-instrument').select2({
            theme: "material",
            disabled: true
        });
        $('.select2-genre').select2({
            theme: "material",
            disabled: true
        });

        $(".select2-selection__arrow").addClass("material-icons").html("arrow_drop_down");
    });
</script>

<div class="modal fade" tabindex="-1" role="dialog" id="newRegister">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Hi {{this.profile.display_name}}. Welcome to On Stage!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class='container'>
                    <div class='row'>
                        <div class="col-md-12 text-center">
                            <p>You've made your first step towards your next step on stage.</p>
                            <p>The most important thing to do now is to verify your email.</p>
                            <p>This helps us keep On Stage safe and give you the best experience!</p>
                            <p>If you haven't received your email yet, try checking your junk/spam folder.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="info text-center">
                                <div class="icon icon-primary">
                                    <i class="fa fa-lock"></i>
                                </div>
                                <h4 class="info-title">Keeping You Safe</h4>
                                <p>To help keep On Stage safe, you need to verify your email before accessing the rest
                                    of the On Stage.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info text-center">
                                <div class="icon icon-primary">
                                    <i class="material-icons">chat</i>
                                </div>
                                <h4 class="info-title">This Includes Reach Out</h4>
                                <p>You won't be able to message any artists or bands on the platform until its
                                    verified.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-end">

            </div>
        </div>
    </div>
</div>

<script src="/public/js/app/user/my_profile.js" type="text/javascript"></script>
