<div class="row">
    <div class="col-md-12">
        <div class="card card-raised card-form-horizontal">
            <div class="card-body">
                <div class="container">
                    <div class="row">
                        <div class='col-md-12'>
                            <h4>Start Your Search...</h4>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class='row'>
                                <div class="col-md-6 align-self-center text-center">
                                    I'm looking for a
                                </div>
                                <div class="col-md-6">
                                    <select id="type_id" class='form-control'>
                                        <option value="2" {{#compare this.profile.user_type "Musician"}}
                                                selected {{/compare}}>Band
                                        </option>
                                        <option value="3" {{#compare this.profile.user_type "Band"}}
                                                selected {{/compare}}>Musician
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class='row'>
                                <div class='col-md-7 align-self-center text-center'>
                                    within
                                </div>
                                <div class='col-md-5'>
                                    <select id="postcode_radius" class='form-control'>
                                        <option value="10">10 km</option>
                                        <option value="25" selected>25 km</option>
                                        <option value="50">50 km</option>
                                        <option value="100">100 km</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class='row'>
                                <div class='col-md-2 align-self-center text-center'>
                                    of
                                </div>
                                <div class='col-md-10'>
                                    <select class="select2-postcode_id js-states form-control" id="postcode_id">
                                        <option value="{{this.profile.postcode_id}}"
                                                selected>{{this.profile.postcode}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='collapse' id="advanced-options">
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Advanced Options</h5>
                            </div>
                            <div class="col-md-6">

                                <div class="form-group bmd-form-group">
                                    <label for="instruments">Instruments Needed/Played:</label>
                                    <select class="select2-instrument js-states form-control" id="instruments"
                                            multiple="multiple"></select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group bmd-form-group">
                                    <label for="id_genre_multiple">Genres:</label>
                                    <select class="select2-genre js-states form-control" id="genre"
                                            multiple="multiple"></select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group bmd-form-group">
                                    <label>Age Bracket:</label>
                                    <select id="preferred_age_bracket" class='form-control'>
                                        <option value="">Choose...</option>
                                        {{#each this.criteria.age_bracket}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group bmd-form-group">
                                        <label>Music Experience:</label>
                                    <select id="music_experience" class='form-control'>
                                        <option value="">Choose...</option>
                                        {{#each this.criteria.music_experience}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group bmd-form-group">
                                    <label>Past Gigs:</label>
                                    <select id="past_gigs" class='form-control'>
                                        <option value="">Choose...</option>
                                        {{#each this.criteria.past_gig}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group bmd-form-group">
                                    <label>{{#compare this.profile.user_type "Band"}}
                                        Gig Availability:{{else}}Gig Frequency{{/compare}}:</label>
                                    <select id="required_gig_frequency" class='form-control selectpicker'
                                            data-style="btn btn-link">
                                        <option value="">Choose...</option>
                                        {{#each this.criteria.gig_frequency}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group bmd-form-group">
                                    <label>Commitment Level:</label>
                                    <select id="required_commitment_level" class='form-control selectpicker'
                                            data-style="btn btn-link">
                                        <option value="">Choose...</option>
                                        {{#each this.criteria.commitment_level}}
                                            <option value="{{this.id}}">{{this.name}}</option>
                                        {{/each}}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer border-top pb-0 p-2 d-flex justify-content-between">
                <button class="btn btn-link" data-toggle="collapse" data-target="#advanced-options">Advanced
                    Search <span class="badge badge-pill badge-default d-none" id="option-count">0</span></button>
                    <button class="btn btn-primary btn-round btn-raised search-button">Search</button>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-3">
        <h3 class="m-0">Search Results <span class="badge badge-pill badge-primary d-none" id="results">0</span></h3>
    </div>
    <div class="col-md-6 d-flex justify-content-center align-items-center">
        <ul id="search-pagination" class="pagination-lg mb-0"></ul>
    </div>
    <div class="col-md-3 d-flex justify-content-end align-items-center">
		<span>
			<button class='btn btn-round btn-raised btn-primary toggle-style' data-style="lines">
				<i class="view-lines material-icons">view_headline</i>
				<i class="view-grid material-icons" style='display:none;'>grid_on</i>
				View
			</button>
		</span>
    </div>
</div>
<div class="row" id="search-results"></div>

<script src="/public/js/app/user/search.js" type="text/javascript"></script>
