{{#*inline "header_block"}}
<div class="page-header header-filter" data-parallax="true" style="background-image: url('{{this.headerImage}}')">
<div class="container">
  <div class="row">
    <div class="col-md-8 ml-auto mr-auto">
      <div class="brand">
        <h1 class='title'>On Stage - Search</h1>
        <h3>
          Let us search through hundreds of Musicians to find the one for you.
        </h3>
      </div>
    </div>
  </div>
</div>
</div>
  {{/inline}}
  <div class="col-md-12ml-auto mr-auto">
  <div class="container">
		<div class="row">
			<div class="col-md-12 ml-auto mr-auto">
				<div class="brand">
          <h3>
           Let us know what type of Musicians you want to join your Band and we will do the looking for you!
					</h3>
          </div>
        </div>
      </div>
    </div>
    <form class="search-form">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group bmd-form-group">
            <label for="instruments">Instrument/s Played *: (You may choose more than one)</label>
            <select class="select2-instrument js-states form-control" id="instruments" multiple="multiple"></select>
          </div>
        </div>
        <div class="col-md-4">
        <div class="form-group bmd-form-group">
          <label>Preferred Age Bracket:</label>
          <select id="preferred_age_bracket" class='form-control'>
            <option value="">Choose...</option>
            {{#each this.criteria.age_bracket}}
            <option value="{{this.id}}">{{this.name}}</option>
            {{/each}}
          </select>
        </div>
        </div>
        <div class="col-md-4">
          <div class="form-group bmd-form-group">
            <label>Required Music Experience:</label>
            <select id="required_music_experience" class='form-control'>
              <option value="">Choose...</option>
              <option value="1">1 year or less</option>
              <option value="2">2 years</option>
              <option value="5">5 years</option>
              <option value="10">10 years</option>
              <option value="20">20+ years</option>
            </select>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
      <div class="form-group bmd-form-group">
        <label>Past Gigs:</label>
        <select id="required_past_gigs" class='form-control'>
          <option value="">Choose...</option>
          <option value="10">10 or under</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
          <option value="60">60+</option>
        </select>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group bmd-form-group">
        <label>Gig Availability:</label>
        <select id="required_gig_frequency" class='form-control selectpicker' data-style="btn btn-link">
          <option value="">Choose...</option>
          {{#each this.criteria.gig_frequency}}
          <option value="{{this.id}}">{{this.name}}</option>
          {{/each}}
        </select>
      </div>
    </div>
    <div class="col-md-4">
    <div class="form-group bmd-form-group">
      <label>Commitment Level:</label>
      <select id="required_commitment_level" class='form-control selectpicker' data-style="btn btn-link">
        <option value="">Choose...</option>
        {{#each this.criteria.commitment_level}}
        <option value="{{this.id}}">{{this.name}}</option>
        {{/each}}
      </select>
    </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-9">
    <br>
    </div>
  <div class="col-md-3 d-flex justify-content-center">
    <button class="btn btn-primary btn-round btn-raised btn-lg" id="submit">Search</button>
  </div>
</div>
</form>
</div>

<script src="/public/js/app/search.js" type="text/javascript"></script>
