{{#*inline "header_block"}}
<div class="page-header header-filter" data-parallax="true" style="background-image: url('{{#if this.profile.background}}{{this.profile.background}}{{else}}{{this.headerImage}}{{/if}}')">
	<div class="container">
		<div class="row">
			<div class="col-md-4 ml-auto">
				<img src="{{#if this.profile.picture}}{{this.profile.picture}}{{else}}https://epicattorneymarketing.com/wp-content/uploads/2016/07/Headshot-Placeholder-1.png{{/if}}" alt="Profile Picture" class="img-raised rounded-circle img-fluid" />
			</div>
			<div class="col-md-6 mr-auto">
				<div class="brand">
					<h1 class='title'>{{this.profile.display_name}}<br /><small>{{this.profile.user_type}}</small></h1>
					<h4>{{this.profile.about}}</h4>
				</div>
			</div>
		</div>
	</div>
</div>
{{/inline}}
<div class="section text-left pt-0">
	<div class="row">
		<div class="col-md-8 ml-auto mr-auto">
			<div class="row">
				<div class="col-md-12">
					<h1>{{this.profile.user_type}} Profile</h1>
					<p data-user-id="{{this.profile.user_id}}"><strong>Username:</strong> {{this.profile.username}}</p>
					<p><strong>Email:</strong> {{this.profile.email}}</p>
					<p><strong>Name:</strong> {{this.profile.display_name}}</p>
					<p><strong>Postcode:</strong> {{this.profile.postcode}}</p>
					<p><strong>Past Gigs:</strong> {{this.profile.past_gigs}}</p>
					<p><strong>Music Experience:</strong> {{this.profile.music_experience}}</p>
					{{#compare this.profile.user_type "Band"}}
					<p><strong>Band Size:</strong> {{this.profile.band_size}}</p>
					{{/compare}}
					<p data-id="{{this.profile.age_bracket_id}}"><strong>Age Bracket:</strong> {{this.profile.age_bracket}}</p>
					{{#if this.profile.preferred_age_bracket}}
					<p data-id="{{this.profile.preference_age_bracket_id}}"><strong>Preferred Age Bracket to play with:</strong> {{this.profile.preferred_age_bracket}}</p>
					{{/if}}
					<p data-id="{{this.profile.commitment_level_id}}"><strong>Commitment Level:</strong> {{this.profile.commitment_level}}</p>
					<p data-id="{{this.profile.gender_id}}"><strong>Gender:</strong> {{this.profile.gender}}</p>
					<p data-id="{{this.profile.gig_frequency_id}}"><strong>Gig Frequency:</strong> {{this.profile.gig_frequency}}</p>
					<p data-id="{{this.profile.status_id}}"><strong>Status:</strong> {{this.profile.status}}</p>
					<p data-id="{{this.profile.type_id}}"><strong>User Type:</strong> {{this.profile.user_type}}</p>

					<h3>Genres Played</h3>
					{{#each this.profile.genres}}
					<p data-id="{{this.genre_id}}">{{this.name}}</p>
					{{/each}}

					<h3>Instruments {{#compare this.profile.user_type "Band"}}Needed{{else}}Played{{/compare}}</h3>
					{{#each this.profile.instruments}}
					<p data-id="{{this.instrument_id}}">{{this.name}}</p>
					{{/each}}
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 d-flex justify-content-end">
					<button class='btn btn-warning' data-toggle="modal" data-target="#reportUser"><i class="material-icons">report</i> Report User</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="reportUser">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Report User</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class='row'>
					<div class="col-md-12">
						<p>
							You are about to report {{this.profile.display_name}}.
							<br />They will not be able to see the report or who reported them.
							<br />An admin will assess the report and decide if any action is needed.
						</p>
					</div>
					<div class="col-md-12">
						<div class="form-group bmd-form-group">
							<label class="bmd-label-floating">Tell us in a few words why:</label>
							<textarea id="reportReason" class="form-control" rows="4"></textarea>
						</div>
					</div>
				</div>
				<div class="row" style="display:none;">
					<div class="col-md-12">
						<p class="reportStatus"></p>
					</div>
				</div>
			</div>
			<div class="modal-footer d-flex justify-content-end">
				<button type="button" class="btn btn-outline-warning reportUser" data-id="{{this.profile.user_id}}">Report</button>
			</div>
		</div>
	</div>
</div>

<script src="/public/js/app/user/view_profile.js" type="text/javascript"></script>
